launchpad!CSQLSatelliteCommunication::SendResumeWithLoginInfo:
00007ff6`6d142240 4889742410      mov     qword ptr [rsp+10h],rsi ss:000000b3`addfe548=000000b3addfe640
0:010> g
Breakpoint 5 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff6`6d1409e0 4057            push    rdi
0:010> g
Breakpoint 3 hit
launchpad!CSQLSatelliteConnection::GetNextMessage:
00007ff6`6d1412f0 4056            push    rsi
0:010> g
Breakpoint 2 hit
launchpad!CSQLSatelliteConnection::DeliverMessage:
00007ff6`6d140430 488bc4          mov     rax,rsp
0:020> k
 # Child-SP          RetAddr           Call Site
00 000000b3`af1fec78 00007ff6`6d140bda launchpad!CSQLSatelliteConnection::DeliverMessage
01 000000b3`af1fec80 00007ff6`6d140b19 launchpad!CSQLSatelliteConnection::ReadCallBackInternal+0x4a
02 000000b3`af1fecb0 00007ff6`6d119351 launchpad!CSQLSatelliteConnection::ReadCallBack+0x39
03 000000b3`af1fecf0 00007ffb`94c36700 launchpad!SNIReadDone+0x151
04 000000b3`af1fed80 00007ffb`94c251cd sqldk!SOS_Node::ListenOnIOCompletionPort+0x384
05 000000b3`af1ff030 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
06 000000b3`af1ff630 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
07 000000b3`af1ff6a0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
08 000000b3`af1ff780 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
09 000000b3`af1ff850 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
0a 000000b3`af1ff880 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
0b 000000b3`af1ff930 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0c 000000b3`af1ff9e0 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
0d 000000b3`af1ffa10 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:020> g
Breakpoint 1 hit
launchpad!CSQLSatelliteCommunication::GetSQLSatelliteMessage:
00007ff6`6d142790 4963c0          movsxd  rax,r8d
0:010> k
 # Child-SP          RetAddr           Call Site
00 000000b3`addfe9d8 00007ff6`6d141f8f launchpad!CSQLSatelliteCommunication::GetSQLSatelliteMessage
01 000000b3`addfe9e0 00007ff6`6d0fca19 launchpad!CSQLSatelliteCommunication::BindReadSNIPacket+0x6f
02 000000b3`addfea10 00007ffb`94c251cd launchpad!CLaunchContext::LaunchServTask+0x1f9
03 000000b3`addff180 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
04 000000b3`addff780 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
05 000000b3`addff7f0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
06 000000b3`addff8d0 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
07 000000b3`addff9a0 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
08 000000b3`addff9d0 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
09 000000b3`addffa80 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0a 000000b3`addffb30 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
0b 000000b3`addffb60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:010> g
Breakpoint 5 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff6`6d1409e0 4057            push    rdi
0:010> k
 # Child-SP          RetAddr           Call Site
00 000000b3`addfc378 00007ff6`6d13cd70 launchpad!CSQLSatelliteConnection::WriteMessage
01 000000b3`addfc380 00007ff6`6d1464b9 launchpad!CSatelliteCargoContext::SendLogMessage+0x2b0
02 000000b3`addfc440 00007ffb`ab564188 launchpad!SQLSatellite_LogWString+0x99
03 000000b3`addfc480 00007ffb`ab563e31 RLauncher!GetInstance+0x3edf8
04 000000b3`addfc550 00007ffb`ab563f63 RLauncher!GetInstance+0x3eaa1
05 000000b3`addfc640 00007ffb`ab5627ab RLauncher!GetInstance+0x3ebd3
06 000000b3`addfc6e0 00007ffb`ab53cebd RLauncher!GetInstance+0x3d41b
07 000000b3`addfc770 00007ffb`ab541cac RLauncher!GetInstance+0x17b2d
08 000000b3`addfc7f0 00007ffb`ab525110 RLauncher!GetInstance+0x1c91c
09 000000b3`addfc820 00007ff6`6d0faeca RLauncher!SQLSatellite_GetLauncherAPI+0xe50
0a 000000b3`addfc900 00007ff6`6d0fd11a launchpad!CLaunchContext::Cleanup+0x11a
0b 000000b3`addfc9a0 00007ff6`6d0fcf42 launchpad!CLaunchContext::LaunchServTask+0x8fa
0c 000000b3`addfea10 00007ffb`94c251cd launchpad!CLaunchContext::LaunchServTask+0x722
0d 000000b3`addff180 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
0e 000000b3`addff780 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
0f 000000b3`addff7f0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
10 000000b3`addff8d0 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
11 000000b3`addff9a0 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
12 000000b3`addff9d0 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
13 000000b3`addffa80 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
14 000000b3`addffb30 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
15 000000b3`addffb60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:010> g
Breakpoint 5 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff6`6d1409e0 4057            push    rdi
0:010> k
 # Child-SP          RetAddr           Call Site
00 000000b3`addfc378 00007ff6`6d13cd70 launchpad!CSQLSatelliteConnection::WriteMessage
01 000000b3`addfc380 00007ff6`6d1464b9 launchpad!CSatelliteCargoContext::SendLogMessage+0x2b0
02 000000b3`addfc440 00007ffb`ab564188 launchpad!SQLSatellite_LogWString+0x99
03 000000b3`addfc480 00007ffb`ab563e31 RLauncher!GetInstance+0x3edf8
04 000000b3`addfc550 00007ffb`ab56401e RLauncher!GetInstance+0x3eaa1
05 000000b3`addfc640 00007ffb`ab5627ab RLauncher!GetInstance+0x3ec8e
06 000000b3`addfc6e0 00007ffb`ab53cebd RLauncher!GetInstance+0x3d41b
07 000000b3`addfc770 00007ffb`ab541cac RLauncher!GetInstance+0x17b2d
08 000000b3`addfc7f0 00007ffb`ab525110 RLauncher!GetInstance+0x1c91c
09 000000b3`addfc820 00007ff6`6d0faeca RLauncher!SQLSatellite_GetLauncherAPI+0xe50
0a 000000b3`addfc900 00007ff6`6d0fd11a launchpad!CLaunchContext::Cleanup+0x11a
0b 000000b3`addfc9a0 00007ff6`6d0fcf42 launchpad!CLaunchContext::LaunchServTask+0x8fa
0c 000000b3`addfea10 00007ffb`94c251cd launchpad!CLaunchContext::LaunchServTask+0x722
0d 000000b3`addff180 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
0e 000000b3`addff780 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
0f 000000b3`addff7f0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
10 000000b3`addff8d0 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
11 000000b3`addff9a0 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
12 000000b3`addff9d0 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
13 000000b3`addffa80 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
14 000000b3`addffb30 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
15 000000b3`addffb60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:010> g
Breakpoint 5 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff6`6d1409e0 4057            push    rdi
0:010> k
 # Child-SP          RetAddr           Call Site
00 000000b3`addfc908 00007ff6`6d142ac1 launchpad!CSQLSatelliteConnection::WriteMessage
01 000000b3`addfc910 00007ff6`6d0fd178 launchpad!CSQLSatelliteCommunication::SendAckMessage+0x191
02 000000b3`addfc9a0 00007ff6`6d0fcf42 launchpad!CLaunchContext::LaunchServTask+0x958
03 000000b3`addfea10 00007ffb`94c251cd launchpad!CLaunchContext::LaunchServTask+0x722
04 000000b3`addff180 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
05 000000b3`addff780 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
06 000000b3`addff7f0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
07 000000b3`addff8d0 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
08 000000b3`addff9a0 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
09 000000b3`addff9d0 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
0a 000000b3`addffa80 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0b 000000b3`addffb30 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
0c 000000b3`addffb60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:010> g
Breakpoint 3 hit
launchpad!CSQLSatelliteConnection::GetNextMessage:
00007ff6`6d1412f0 4056            push    rsi
0:010> k
 # Child-SP          RetAddr           Call Site
00 000000b3`addfc998 00007ff6`6d0fd1a4 launchpad!CSQLSatelliteConnection::GetNextMessage
01 000000b3`addfc9a0 00007ff6`6d0fcf42 launchpad!CLaunchContext::LaunchServTask+0x984
02 000000b3`addfea10 00007ffb`94c251cd launchpad!CLaunchContext::LaunchServTask+0x722
03 000000b3`addff180 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
04 000000b3`addff780 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
05 000000b3`addff7f0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
06 000000b3`addff8d0 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
07 000000b3`addff9a0 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
08 000000b3`addff9d0 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
09 000000b3`addffa80 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0a 000000b3`addffb30 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
0b 000000b3`addffb60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
