00 000000b3`af1fec78 00007ff6`6d140bda launchpad!CSQLSatelliteConnection::DeliverMessage
01 000000b3`af1fec80 00007ff6`6d140b19 launchpad!CSQLSatelliteConnection::ReadCallBackInternal+0x4a
02 000000b3`af1fecb0 00007ff6`6d119351 launchpad!CSQLSatelliteConnection::ReadCallBack+0x39
03 000000b3`af1fecf0 00007ffb`94c36700 launchpad!SNIReadDone+0x151
04 000000b3`af1fed80 00007ffb`94c251cd sqldk!SOS_Node::ListenOnIOCompletionPort+0x384
05 000000b3`af1ff030 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
06 000000b3`af1ff630 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
07 000000b3`af1ff6a0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
08 000000b3`af1ff780 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
09 000000b3`af1ff850 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
0a 000000b3`af1ff880 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
0b 000000b3`af1ff930 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0c 000000b3`af1ff9e0 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
0d 000000b3`af1ffa10 00000000`00000000 ntdll!RtlUserThreadStart+0x21


 # Child-SP          RetAddr           Call Site
00 000000b3`addfe9d8 00007ff6`6d141f8f launchpad!CSQLSatelliteCommunication::GetSQLSatelliteMessage
01 000000b3`addfe9e0 00007ff6`6d0fca19 launchpad!CSQLSatelliteCommunication::BindReadSNIPacket+0x6f
02 000000b3`addfea10 00007ffb`94c251cd launchpad!CLaunchContext::LaunchServTask+0x1f9
03 000000b3`addff180 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
04 000000b3`addff780 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
05 000000b3`addff7f0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
06 000000b3`addff8d0 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
07 000000b3`addff9a0 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
08 000000b3`addff9d0 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
09 000000b3`addffa80 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0a 000000b3`addffb30 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
0b 000000b3`addffb60 00000000`00000000 ntdll!RtlUserThreadStart+0x21

00 000000b3`addfc908 00007ff6`6d142ac1 launchpad!CSQLSatelliteConnection::WriteMessage
01 000000b3`addfc910 00007ff6`6d0fd178 launchpad!CSQLSatelliteCommunication::SendAckMessage+0x191
02 000000b3`addfc9a0 00007ff6`6d0fcf42 launchpad!CLaunchContext::LaunchServTask+0x958
03 000000b3`addfea10 00007ffb`94c251cd launchpad!CLaunchContext::LaunchServTask+0x722
04 000000b3`addff180 00007ffb`94c25925 sqldk!SOS_Task::Param::Execute+0x231
05 000000b3`addff780 00007ffb`94c2557d sqldk!SOS_Scheduler::RunTask+0xaa
06 000000b3`addff7f0 00007ffb`94c4a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
07 000000b3`addff8d0 00007ffb`94c4a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
08 000000b3`addff9a0 00007ffb`94c4a3f7 sqldk!SystemThread::RunWorker+0x8f
09 000000b3`addff9d0 00007ffb`94c4aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
0a 000000b3`addffa80 00007ffb`c48662b4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0b 000000b3`addffb30 00007ffb`c4c88c61 KERNEL32!BaseThreadInitThunk+0x14
0c 000000b3`addffb60 00000000`00000000 ntdll!RtlUserThreadStart+0x21
