<?xml version="1.0" encoding="utf-8"?>  
<event_sessions>  
<event_session name="sqlsatelliteut" maxMemory="1" dispatchLatency="1" MaxDispatchLatency="2 SECONDS">  
    <description owner="nielsb">XEvents Test SqlSatellite.</description> 
    <event package="SQLSatellite" name="connection_accept" />
    <event package="SQLSatellite" name="satellite_authentication_completion" />
    <event package="SQLSatellite" name="satellite_authorization_completion" />
    <event package="SQLSatellite" name="launchpad_launch_start" />  
    <event package="SQLSatellite" name="launchpad_resume_sent" />
    <event package="SQLSatellite" name="satellite_error" /> 
    <event package="SQLSatellite" name="trace_event" /> 
    <event package="SQLSatellite" name="satellite_message_summary" />
    <target package="package0" name="event_file">  
      <parameter name="filename" value=" ..\..\..\..\..\ExtLogs" />  
      <parameter name="max_file_size" value="10" />  
      <parameter name="max_rollover_files" value="10" />  
    </target>  
  </event_session>  
</event_sessions>  