

# load the library
library("miniCRAN")

# set the mirrors
CRAN_mirror <- c(CRAN = "https://mran.microsoft.com")
CRAN_mirror <- c(CRAN = "https://cran.cnr.berkeley.edu")

# set where you want to store downloaded packages
local_repo <- "D:/miniCran1"

# define the package(s) you want
 pkgs_needed <- c("abc")

 # visual representation of pkg dependencies
 plot(makeDepGraph("abc"))

 # dependent packages
 pkgs_expanded <- pkgDep(pkgs_needed, repos = CRAN_mirror)

 # download the packages
 makeRepo(pkgs_expanded, path = local_repo, repos = CRAN_mirror, type = "win.binary", Rversion = "3.3");


Created new folder: D:/miniCran1/bin/windows/contrib/3.3
trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.3/abc_2.1.zip'
Content type 'application/zip' length 520808 bytes (508 KB)
downloaded 508 KB

trying URL 'https://cran.cnr.berkeley.edu/bin/windows/contrib/3.3/abc.data_1.0.zip'
Content type 'application/zip' length 4906454 bytes (4.7 MB)
downloaded 4.7 MB


 [1] "D:/miniCran1/bin/windows/contrib/3.3/abc_2.1.zip"            "D:/miniCran1/bin/windows/contrib/3.3/abc.data_1.0.zip"      
 [3] "D:/miniCran1/bin/windows/contrib/3.3/nnet_7.3-12.zip"        "D:/miniCran1/bin/windows/contrib/3.3/quantreg_5.35.zip"     
 [5] "D:/miniCran1/bin/windows/contrib/3.3/MASS_7.3-49.zip"        "D:/miniCran1/bin/windows/contrib/3.3/locfit_1.5-9.1.zip"    
 [7] "D:/miniCran1/bin/windows/contrib/3.3/lattice_0.20-35.zip"    "D:/miniCran1/bin/windows/contrib/3.3/SparseM_1.77.zip"      
 [9] "D:/miniCran1/bin/windows/contrib/3.3/Matrix_1.2-14.zip"      "D:/miniCran1/bin/windows/contrib/3.3/MatrixModels_0.4-1.zip"








