
exec sp_execute_external_script
    @language = N'R' ,
    @script = N'Sys.sleep(10); d<-42'

217: ...Ù....¡.Î0.Ë ....¡...+.....7...¢.µ..²NTLMSSP.........8....Â.¢ºAgMà.[..×..¡...h.h.J......?....W.I.N.1.0.-.D.E.V.....W.I.N.1.0.-.D.E.V.....W.I.N.1.0.-.D.E.V.....w.i.n.1.0.-.d.e.v.....w.i.n.1.0.-.d.e.v.....fµÞ\..Ó.....
17: ........¡.0. ....
180: ....´...óc.Ãè'õL©£VyúsÙ´..............I.n.p.u.t.D.a.t.a.S.e.t.....O.u.t.p.u.t.D.a.t.a.S.e.t...0...0...............E.x.p.r.1.0.0.0...*.....S.y.s...s.l.e.e.p.(.1.0.).;. .d.<.-.4.2...
28: ........óc.Ãè'õL©£VyúsÙ´....

exec sp_execute_external_script
    @language = N'R' ,
    @script = N'Sys.sleep(10); d<-42'
  , @input_data_1 = N'SELECT 42'

217: ...Ù....¡.Î0.Ë ....¡...+.....7...¢.µ..²NTLMSSP.........8....Â.¢¾[.¬]..Mð¨..¡...h.h.J......?....W.I.N.1.0.-.D.E.V.....W.I.N.1.0.-.D.E.V.....W.I.N.1.0.-.D.E.V.....w.i.n.1.0.-.d.e.v.....w.i.n.1.0.-.d.e.v.....Ø.bJ..Ó.....
17: ........¡.0. ....
180: ....´..."®òè.ZáO´Ý.ç.Qq³..............I.n.p.u.t.D.a.t.a.S.e.t.....O.u.t.p.u.t.D.a.t.a.S.e.t...8...8...............E.x.p.r.1.0.0.0...*.....S.y.s...s.l.e.e.p.(.1.0.).;. .d.<.-.4.2...
2023: ....ç..."®òè.ZáO´Ý.ç.Qq³...>...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
28: ........"®òè.ZáO´Ý.ç.Qq³....
28: ........"®òè.ZáO´Ý.ç.Qq³....



exec sp_execute_external_script
    @language = N'R' ,
    @script = N'Sys.sleep(10); d<-42'
  , @input_data_1 = N'SELECT 42, 100, 200'

256: ........aû+7­è.C§ëz¤..§\..............I.n.p.u.t.D.a.t.a.S.e.t.....O.u.t.p.u.t.D.a.t.a.S.e.t...8...8...............E.x.p.r.1.0.0.0...8...8...............E.x.p.r.1.0.0.1...8...8...............E.x.p.r.1.0.0.2...*.....S.y.s...s.l.e.e.p.(.1.0.).;. .d.<.-.4.2...


6069: ....ç...aû+7­è.C§ëz¤..§\...>...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................


exec sp_execute_external_script
                 @language = N'R' ,
                 @script = N'Sys.sleep(10); d<-42'
               , @input_data_1 = N'SELECT TOP(1) y, rand1, rand2, rand3, rand4, rand5 FROM dbo.rand_1M'

326: ....F...Î|ë­b..N¦¹RzÚÃW|..............I.n.p.u.t.D.a.t.a.S.e.t.....O.u.t.p.u.t.D.a.t.a.S.e.t.......................y.......................r.a.n.d.1.......................r.a.n.d.2.......................r.a.n.d.3.......................r.a.n.d.4.......................r.a.n.d.5...*.....S.y.s...s.l.e.e.p.(.1.0.).;. .d.<.-.4.2...  





........Û´Ô¾2eþE.§/@õ.+O..............I.n.p.u.t.D.a.t.a.S.e.t.....O.u.t.p.u.t.D.a.t.a.S.e.t...8...8...............E.x.p.r.1.0.0.0...8...8...............T.h.e.A.n.s.w.e.r...V.....S.y.s...s.l.e.e.p.(.1.0.).;. .O.u.t.p.u.t.D.a.t.a.S.e.t.<.-.I.n.p.u.t.D.a.t.a.S.e.t...             