# nielsblogsource

./: .gitattributes  .gitignore  README.md  config.toml  test.txt
_code/: related_posts.txt
_code/sql_kafka_ext_framework/myApp2/: .project  pom.xml
_code/sql_kafka_ext_framework/myApp2/src/main/java/javasql/: SimplePublisher.java
_code/sql_kafka_ext_framework/myApp2/src/test/java/javasql/: AppTest.java
_diagrams/: kafka.vsdx  kubernetes.vsdx  sql-launchpad_orig.vsdx  ~$$kubernetes.~vsdx
_drafts/: 2019-06-02-interesting-stuff---week-22-2019.md  2021-05-16-interesting-stuff---week-20-2021.md  Kafka-c#.md  a-lap-around-sql-server-2019-big-data-cluster-architecture.md  a-lap-around-sql-server-2019-big-data-cluster.md  azure_strimzi_kafka.md  bring-your-own-runtimes-to-sql-server-extensibility-framework.md  create_language_lib_BDC.sql  enable-java-bdc.txt  fix-polybase-in-sql-server-2019-developers-edition.md  how-to-deploy-sql-server-2019-big-data-cluster-using-azure-data-studio.md  how-to-install-sql-server-on-an-azure-vm.md  how-to-setup-kafka-connect--debezium-in-docker-to-stream-data-from-ms-sql-server.md  how-to-use-python-39-in-sql-server-2019-machine-learning-services.md  ingest-data-from-kafka-into-azure-data-explorer-for-superfast-real-time-analytics.md  install-sql-server-2019-big-data-cluster-using-azure-data-studio.md  installation-sql-server-big-data-cluster-public-preview.md  polybase-oracle.txt  publish-to-event-hubs-using-kafka-connect-and-debezium.md  run-confluent-cloud-on-azure.md  sql-server-2019---java--output-parameters.md  (+7 more)
content/: about.md  (+11 more)
(+1225 files in other folders)
