
Useful links/resources for the Durban User Group presentation: "Get Insight Into and Analyze Your Data with Azure Event Hubs & Stream Analytics" in Durban May 09, 2018.

Tutorial providing an end-to-end illustration of how to use Azure Event Hubs together with Azure Stream Analytics:
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-real-time-fraud-detection

Telco data generator console application:
https://github.com/Azure/azure-stream-analytics/tree/master/DataGenerators/TelcoGenerator

Enable Event Hubs Capture using the Azure portal:
https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-capture-enable-through-portal

Stream Analytics output to Azure Data Lake Store:
https://docs.microsoft.com/en-us/azure/data-lake-store/data-lake-store-stream-analytics#create-a-data-lake-store-output-for-the-job

Tutorial: Stream Analytics and Power BI: A real-time analytics dashboard for streaming data:
https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-power-bi-dashboard


Event Hubs Programming Guide:
https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-programming-guide

Event Hubs REST API:
https://docs.microsoft.com/en-us/rest/api/eventhub/


Stream Analytics Query Language Reference:
https://msdn.microsoft.com/en-us/azure/stream-analytics/reference/stream-analytics-query-language-reference



