symchk /r "C:\Program Files\Microsoft SQL Server\130\R_SERVER\library\RevoScaleR\rxLibs\x64" /s SRV*w:\symbols\*http://msdl.microsoft.com/download/symbols

# symbols SQL Server
symchk /r "C:\Program Files\Microsoft SQL Server\MSSQL13.INST2K16\MSSQL\Binn" /s SRV*d:\symbols\*http://msdl.microsoft.com/download/symbols



.reload -f sqlservr.exe

x sqllang!*ExternalScript*

x sqllang!CUDXR_ExternalScript*

x sqllang!*execute*ExternalScript*

uf sqllang!SpExecuteExternalScript

bp sqllang!SpExecuteExternalScript

 bp sqllang!CUDXR_ExternalScript::WaitForResumeFromLaunchpad

 sqllang!CUDXR_ExternalScript::ConnectToSatellite

bp sqllang!CUDXC_ExternalScript::RuntimeUDXGet 

bp sqllang!CUDXR_ExternalScript::GetScriptType

bp sqllang!CUDXR_ExternalScript::Open
bp sqllang!CUDXR_ExternalScript::SetupService

bp sqllang!CSQLSatelliteMessageServiceStart::WritePayLoad

bp sqllang!CSQLSatelliteConnection::WriteMessage

sqllang!SNIWriteAsync

sqllang!CSQLSatelliteMessage::FireXEvent


# bp launchpad!CSatelliteRuntimeContext::Init

# bp launchpad!CLaunchContext::AddLauncher

bp launchpad!CLaunchContext::Launch

bp launchpad!CLaunchContext::LaunchServTask

bp launchpad!SQLSatellite_LaunchProcess

RLauncher!GetInstance


SQLSatellite Run() failed.  Error code:0x80004005.
Error in eval(expr, envir, enclos) : 
  SQLSatellite Run() failed.  Error code:0x80004005.
Calls: source -> withVisible -> eval -> eval -> .Call
Execution halted
Msg 11536, Level 16, State 1, Line 5
EXECUTE statement failed because its WITH RESULT SETS clause specified 1 result set(s), but the statement only sent 0 result set(s) at run time.
Query was canceled by user.





00 00000025`ba9fb9d8 00007fff`71cca1f0 sqllang!CSQLSatelliteConnection::WriteMessage
01 00000025`ba9fb9e0 00007fff`71cc79c4 sqllang!CUDXR_ExternalScript::SetupService+0x3b0
02 00000025`ba9fbfc0 00007fff`73a21264 sqllang!CUDXR_ExternalScript::Open+0x85 wt -l 2
03 00000025`ba9fbff0 00007fff`7326cebf sqlmin!CQScanUdx::Open+0xe5
04 00000025`ba9fc040 00007fff`70b21091 sqlmin!CQueryScan::StartupQuery+0x316
05 00000025`ba9fc0a0 00007fff`70b20f24 sqllang!CXStmtQuery::SetupQueryScanAndExpression+0x3fa
06 00000025`ba9fc120 00007fff`70b26e27 sqllang!CXStmtQuery::InitForExecute+0x34
07 00000025`ba9fc150 00007fff`70b26fe5 sqllang!CXStmtQuery::ErsqExecuteQuery+0x4dc
08 00000025`ba9fc2d0 00007fff`70b2160a sqllang!CXStmtSelect::XretExecute+0x322
09 00000025`ba9fc3a0 00007fff`70b22543 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0a 00000025`ba9fc4e0 00007fff`70b21c51 sqllang!CMsqlExecContext::FExecute+0xa9e
0b 00000025`ba9fc810 00007fff`717ce03e sqllang!CSQLSource::Execute+0x983
0c 00000025`ba9fc9b0 00007fff`717d9b05 sqllang!SpExecuteExternalScript+0x140e
0d 00000025`ba9fd1c0 00007fff`717d8f9c sqllang!CSpecProc::ExecuteSpecial+0x355
0e 00000025`ba9fd2c0 00007fff`70efff40 sqllang!CXProc::Execute+0x10c
0f 00000025`ba9fd8b0 00007fff`718162dd sqllang!CSQLSource::Execute+0xab8
10 00000025`ba9fda50 00007fff`71815ce1 sqllang!CStmtExecProc::XretLocalExec+0x26e
11 00000025`ba9fdad0 00007fff`71812a38 sqllang!CStmtExecProc::XretExecExecute+0x481
12 00000025`ba9fe280 00007fff`70b2160a sqllang!CXStmtExecProc::XretExecute+0x38
13 00000025`ba9fe2c0 00007fff`70b22543 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
14 00000025`ba9fe400 00007fff`70b21c51 sqllang!CMsqlExecContext::FExecute+0xa9e
15 00000025`ba9fe730 00007fff`70b2b00b sqllang!CSQLSource::Execute+0x983
16 00000025`ba9fe8d0 00007fff`70b30a72 sqllang!process_request+0xe61
17 00000025`ba9feea0 00007fff`70b30283 sqllang!process_commands_internal+0x2df
18 00000025`ba9fef20 00007fff`706451cd sqllang!process_messages+0x253
19 00000025`ba9ff130 00007fff`70645925 sqldk!SOS_Task::Param::Execute+0x231
1a 00000025`ba9ff730 00007fff`7064557d sqldk!SOS_Scheduler::RunTask+0xaa
1b 00000025`ba9ff7a0 00007fff`7066a288 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
1c 00000025`ba9ff880 00007fff`7066a510 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
1d 00000025`ba9ff950 00007fff`7066a3f7 sqldk!SystemThread::RunWorker+0x8f
1e 00000025`ba9ff980 00007fff`7066aa28 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
1f 00000025`ba9ffa30 00007fff`c3412774 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
20 00000025`ba9ffae0 00007fff`c5db0d61 KERNEL32!BaseThreadInitThunk+0x14
21 00000025`ba9ffb10 00000000`00000000 ntdll!RtlUserThreadStart+0x21


sqllang!CUDXR_ExternalScript::ConnectToSatellite

sqllang!SpExecuteExternalScript
wt -l 2

bp sqllang!CUDXR_ExternalScript::Open



* `sp_execute_external_script` - extended stored procedure being used to "execute" the R code.
* *Launchpad.exe* - Service enabling execution of external scripts by launching specific runtimes/engines (at the moment only R is supported). For R *Launchpad* uses a linking dll - *RxLink.dll* to link into the R runtime. 
* *BxlServer.exe* - Executable which is being called from the R runtime and handles SQL Server specific functionality. This executable also contains the various ScaleR packages (like RevoScaleR).
* *SqlSatellite.dll* - An extensibility API provided by SQL server to support external code and run-times. It is used by *BxlServer* to communicate with SQL Server.

       




uf /c sqllang!SpExecuteExternalScript

sqllang!SpExecuteExternalScript+0x13b4 (00007ff9`eeed9b54):
  call to sqllang!CExternalScriptInfo::CExternalScriptInfo (00007ff9`eeef2b90)
sqllang!SpExecuteExternalScript+0x1409 (00007ff9`eeed9ba9):
  call to sqllang!CSQLSource::Execute (00007ff9`ee237ec0)


x sqllang!*ExternalScript*

uf /c sqllang!CUDXR_ExternalScript::SetupService


sqllang!SpExecuteExternalScript
sqllang!CUDXR_ExternalScript::Open
sqllang!CUDXR_ExternalScript::SetupService
sqllang!CUDXR_ExternalScript::PrepareLauncherInfo
sqllang!CSQLSatelliteConnection::WriteMessage
sqllang!CUDXR_ExternalScript::ConnectToSatellite:



x sqllang!LaunchPadCommunicationManager*

sqllang!LaunchPadCommunicationManager::BuildLaunchPadNamedPipeName