00 0000006b`b73fce68 00007ff9`2e14529e sqllang!SpExecuteExternalScript
01 0000006b`b73fce70 00007ff9`2e1447d9 sqllang!CSpecProc::ExecuteSpecial+0x31e
02 0000006b`b73fcf70 00007ff9`2e152a0b sqllang!CXProc::Execute+0x139
03 0000006b`b73fd820 00007ff9`2e18ea83 sqllang!CSQLSource::Execute+0xb5b
04 0000006b`b73fdb30 00007ff9`2e18e420 sqllang!CStmtExecProc::XretLocalExec+0x2d3
05 0000006b`b73fdbd0 00007ff9`2e18b208 sqllang!CStmtExecProc::XretExecExecute+0x4a1
06 0000006b`b73fe380 00007ff9`2d5648d0 sqllang!CXStmtExecProc::XretExecute+0x38
07 0000006b`b73fe3c0 00007ff9`2d564333 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x4c5
08 0000006b`b73fe510 00007ff9`2d563684 sqllang!CMsqlExecContext::FExecute+0xaae
09 0000006b`b73fe840 00007ff9`2d56cebd sqllang!CSQLSource::Execute+0xa2c
0a 0000006b`b73feb50 00007ff9`2d56bd02 sqllang!process_request+0xe52
0b 0000006b`b73ff2b0 00007ff9`2d56baf3 sqllang!process_commands_internal+0x289
0c 0000006b`b73ff370 00007ff9`42d0539d sqllang!process_messages+0x213
0d 0000006b`b73ff590 00007ff9`42d05168 sqldk!SOS_Task::Param::Execute+0x231
0e 0000006b`b73ffb90 00007ff9`42d04ddd sqldk!SOS_Scheduler::RunTask+0xad
0f 0000006b`b73ffc00 00007ff9`42d28ec8 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
10 0000006b`b73ffcf0 00007ff9`42d28fd0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
11 0000006b`b73ffdc0 00007ff9`42d28ae7 sqldk!SystemThread::RunWorker+0x8f
12 0000006b`b73ffdf0 00007ff9`42d292d9 sqldk!SystemThreadDispatcher::ProcessWorker+0x2e7
13 0000006b`b73ffe90 00007ff9`8dd424e4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
14 0000006b`b73fff40 00007ff9`8e6b2b71 KERNEL32!BaseThreadInitThunk+0x14
15 0000006b`b73fff70 00000000`00000000 ntdll!RtlUserThreadStart+0x21


00 0000006b`b99fbac8 00007ff9`2e14529e sqllang!SpExecuteExternalScript
01 0000006b`b99fbad0 00007ff9`2e1447d9 sqllang!CSpecProc::ExecuteSpecial+0x31e
02 0000006b`b99fbbd0 00007ff9`2e152a0b sqllang!CXProc::Execute+0x139
03 0000006b`b99fc480 00007ff9`2e18ea83 sqllang!CSQLSource::Execute+0xb5b
04 0000006b`b99fc790 00007ff9`2e18e420 sqllang!CStmtExecProc::XretLocalExec+0x2d3
05 0000006b`b99fc830 00007ff9`2e18b208 sqllang!CStmtExecProc::XretExecExecute+0x4a1
06 0000006b`b99fcfe0 00007ff9`2d5648d0 sqllang!CXStmtExecProc::XretExecute+0x38
07 0000006b`b99fd020 00007ff9`2d564333 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x4c5
08 0000006b`b99fd170 00007ff9`2d563684 sqllang!CMsqlExecContext::FExecute+0xaae
09 0000006b`b99fd4a0 00007ff9`2e13ad14 sqllang!CSQLSource::Execute+0xa2c
0a 0000006b`b99fd7b0 00007ff9`2e13a854 sqllang!InternalPrepExec+0x174
0b 0000006b`b99fdca0 00007ff9`2e1451c3 sqllang!SpPrepExec+0xac4
0c 0000006b`b99fe8b0 00007ff9`2e14585a sqllang!CSpecProc::ExecuteSpecial+0x243
0d 0000006b`b99fe9b0 00007ff9`2d56cebd sqllang!CSpecProc::Execute+0x35a
0e 0000006b`b99feae0 00007ff9`2d56bd02 sqllang!process_request+0xe52
0f 0000006b`b99ff240 00007ff9`2d56baf3 sqllang!process_commands_internal+0x289
10 0000006b`b99ff300 00007ff9`42d0539d sqllang!process_messages+0x213
11 0000006b`b99ff520 00007ff9`42d05168 sqldk!SOS_Task::Param::Execute+0x231
12 0000006b`b99ffb20 00007ff9`42d04ddd sqldk!SOS_Scheduler::RunTask+0xad
13 0000006b`b99ffb90 00007ff9`42d28ec8 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
14 0000006b`b99ffc80 00007ff9`42d28fd0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
15 0000006b`b99ffd50 00007ff9`42d28ae7 sqldk!SystemThread::RunWorker+0x8f
16 0000006b`b99ffd80 00007ff9`42d292d9 sqldk!SystemThreadDispatcher::ProcessWorker+0x2e7
17 0000006b`b99ffe20 00007ff9`8dd424e4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
18 0000006b`b99ffed0 00007ff9`8e6b2b71 KERNEL32!BaseThreadInitThunk+0x14
19 0000006b`b99fff00 00000000`00000000 ntdll!RtlUserThreadStart+0x21

00 0000006b`bfcfbb08 00007ff9`2e14529e sqllang!SpExecuteExternalScript
01 0000006b`bfcfbb10 00007ff9`2e1447d9 sqllang!CSpecProc::ExecuteSpecial+0x31e
02 0000006b`bfcfbc10 00007ff9`2e152a0b sqllang!CXProc::Execute+0x139
03 0000006b`bfcfc4c0 00007ff9`2e18ea83 sqllang!CSQLSource::Execute+0xb5b
04 0000006b`bfcfc7d0 00007ff9`2e18e420 sqllang!CStmtExecProc::XretLocalExec+0x2d3
05 0000006b`bfcfc870 00007ff9`2e18b208 sqllang!CStmtExecProc::XretExecExecute+0x4a1
06 0000006b`bfcfd020 00007ff9`2d5648d0 sqllang!CXStmtExecProc::XretExecute+0x38
07 0000006b`bfcfd060 00007ff9`2d564333 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x4c5
08 0000006b`bfcfd1b0 00007ff9`2d563684 sqllang!CMsqlExecContext::FExecute+0xaae
09 0000006b`bfcfd4e0 00007ff9`2e13ad14 sqllang!CSQLSource::Execute+0xa2c
0a 0000006b`bfcfd7f0 00007ff9`2e13a854 sqllang!InternalPrepExec+0x174
0b 0000006b`bfcfdce0 00007ff9`2e1451c3 sqllang!SpPrepExec+0xac4
0c 0000006b`bfcfe8f0 00007ff9`2e14585a sqllang!CSpecProc::ExecuteSpecial+0x243
0d 0000006b`bfcfe9f0 00007ff9`2d56cebd sqllang!CSpecProc::Execute+0x35a
0e 0000006b`bfcfeb20 00007ff9`2d56bd02 sqllang!process_request+0xe52
0f 0000006b`bfcff280 00007ff9`2d56baf3 sqllang!process_commands_internal+0x289
10 0000006b`bfcff340 00007ff9`42d0539d sqllang!process_messages+0x213
11 0000006b`bfcff560 00007ff9`42d05168 sqldk!SOS_Task::Param::Execute+0x231
12 0000006b`bfcffb60 00007ff9`42d04ddd sqldk!SOS_Scheduler::RunTask+0xad
13 0000006b`bfcffbd0 00007ff9`42d28ec8 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
14 0000006b`bfcffcc0 00007ff9`42d28fd0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
15 0000006b`bfcffd90 00007ff9`42d28ae7 sqldk!SystemThread::RunWorker+0x8f
16 0000006b`bfcffdc0 00007ff9`42d292d9 sqldk!SystemThreadDispatcher::ProcessWorker+0x2e7
17 0000006b`bfcffe60 00007ff9`8dd424e4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
18 0000006b`bfcfff10 00007ff9`8e6b2b71 KERNEL32!BaseThreadInitThunk+0x14
19 0000006b`bfcfff40 00000000`00000000 ntdll!RtlUserThreadStart+0x21

