# callstack ErsqExecuteQuery pull


00 0000002e`ab7fb688 00007ffc`a8776349 sqllang!CXStmtQuery::ErsqExecuteQuery
01 0000002e`ab7fb690 00007ffc`a87748d0 sqllang!CXStmtSelect::XretExecute+0x2f2
02 0000002e`ab7fb760 00007ffc`a8774333 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x4c5
03 0000002e`ab7fb8b0 00007ffc`a8773684 sqllang!CMsqlExecContext::FExecute+0xaae
04 0000002e`ab7fbbe0 00007ffc`a934803b sqllang!CSQLSource::Execute+0xa2c
05 0000002e`ab7fbef0 00007ffc`a935529e sqllang!SpExecuteExternalScript+0x154b
06 0000002e`ab7fc760 00007ffc`a93547d9 sqllang!CSpecProc::ExecuteSpecial+0x31e
07 0000002e`ab7fc860 00007ffc`a9362a0b sqllang!CXProc::Execute+0x139
08 0000002e`ab7fd110 00007ffc`a939ea83 sqllang!CSQLSource::Execute+0xb5b
09 0000002e`ab7fd420 00007ffc`a939e420 sqllang!CStmtExecProc::XretLocalExec+0x2d3
0a 0000002e`ab7fd4c0 00007ffc`a939b208 sqllang!CStmtExecProc::XretExecExecute+0x4a1
0b 0000002e`ab7fdc70 00007ffc`a87748d0 sqllang!CXStmtExecProc::XretExecute+0x38
0c 0000002e`ab7fdcb0 00007ffc`a8774333 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x4c5
0d 0000002e`ab7fde00 00007ffc`a8773684 sqllang!CMsqlExecContext::FExecute+0xaae
0e 0000002e`ab7fe130 00007ffc`a877cebd sqllang!CSQLSource::Execute+0xa2c
0f 0000002e`ab7fe440 00007ffc`a877bd02 sqllang!process_request+0xe52
10 0000002e`ab7feba0 00007ffc`a877baf3 sqllang!process_commands_internal+0x289
11 0000002e`ab7fec60 00007ffc`b42f539d sqllang!process_messages+0x213
12 0000002e`ab7fee80 00007ffc`b42f5168 sqldk!SOS_Task::Param::Execute+0x231
13 0000002e`ab7ff480 00007ffc`b42f4ddd sqldk!SOS_Scheduler::RunTask+0xad
14 0000002e`ab7ff4f0 00007ffc`b4318ec8 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
15 0000002e`ab7ff5e0 00007ffc`b4318fd0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
16 0000002e`ab7ff6b0 00007ffc`b4318ae7 sqldk!SystemThread::RunWorker+0x8f
17 0000002e`ab7ff6e0 00007ffc`b43192d9 sqldk!SystemThreadDispatcher::ProcessWorker+0x2e7
18 0000002e`ab7ff780 00007ffc`feb73704 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
19 0000002e`ab7ff830 00007ffc`ffbca1d1 KERNEL32!BaseThreadInitThunk+0x14
1a 0000002e`ab7ff860 00000000`00000000 ntdll!RtlUserThreadStart+0x21


00 0000002e`b517dc98 00007ffc`a8776349 sqllang!CXStmtQuery::ErsqExecuteQuery
01 0000002e`b517dca0 00007ffc`a87748d0 sqllang!CXStmtSelect::XretExecute+0x2f2
02 0000002e`b517dd70 00007ffc`a8774333 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x4c5
03 0000002e`b517dec0 00007ffc`a8773684 sqllang!CMsqlExecContext::FExecute+0xaae
04 0000002e`b517e1f0 00007ffc`a877cebd sqllang!CSQLSource::Execute+0xa2c
05 0000002e`b517e500 00007ffc`a877bd02 sqllang!process_request+0xe52
06 0000002e`b517ec60 00007ffc`a877baf3 sqllang!process_commands_internal+0x289
07 0000002e`b517ed20 00007ffc`b42f539d sqllang!process_messages+0x213
08 0000002e`b517ef40 00007ffc`b42f5168 sqldk!SOS_Task::Param::Execute+0x231
09 0000002e`b517f540 00007ffc`b42f4ddd sqldk!SOS_Scheduler::RunTask+0xad
0a 0000002e`b517f5b0 00007ffc`b4318ec8 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
0b 0000002e`b517f6a0 00007ffc`b4318fd0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
0c 0000002e`b517f770 00007ffc`b4318ae7 sqldk!SystemThread::RunWorker+0x8f
0d 0000002e`b517f7a0 00007ffc`b43192d9 sqldk!SystemThreadDispatcher::ProcessWorker+0x2e7
0e 0000002e`b517f840 00007ffc`feb73704 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
0f 0000002e`b517f8f0 00007ffc`ffbca1d1 KERNEL32!BaseThreadInitThunk+0x14
10 0000002e`b517f920 00000000`00000000 ntdll!RtlUserThreadStart+0x21
