
sqllang!CSQLSatelliteMessageDataChunk::WritePayloadHeader

sqllang!CUDXR_ExternalScript::EstimateDataChunkRows

sqllang!CUDXR_ExternalScript::PushRow
  sqllang!CSQLSatelliteMessageDataChunk::WritePayloadHeader
  sqllang!CSQLSatelliteMessageDataChunk::WriteData
sqllang!CUDXR_ExternalScript::PushRow
  sqllang!CSQLSatelliteMessageDataChunk::WriteData:

sqllang!CSQLSatelliteMessageDataChunk::WriteMessageBlockDone  


sqllang!CSatelliteCargoContext::SendPackets:




// 1 packet
sqllang!CSQLSatelliteMessageDataChunk::WritePayloadHeader:
00007ffa`15ea8bd0 48895c2410      mov     qword ptr [rsp+10h],rbx ss:000000d6`968fbfe8=0000000000000000
0:057> g
Breakpoint 6 hit
sqllang!CSQLSatelliteMessageDataChunk::WriteMessageBlockDone:
00007ffa`15ea88c0 53              push    rbx
0:057> g
Breakpoint 2 hit
sqllang!CSatelliteCargoContext::SendPackets:
00007ffa`15eb0f90 53              push    rbx
0:057> g
(3e88.26fc): C++ EH exception - code e06d7363 (first chance)


// 2 packets
Breakpoint 0 hit
sqllang!CSQLSatelliteMessageDataChunk::WritePayloadHeader:
00007ffa`15ea8bd0 48895c2410      mov     qword ptr [rsp+10h],rbx ss:000000d6`9c6fbd38=0000000000000000
0:099> g
Breakpoint 6 hit
sqllang!CSQLSatelliteMessageDataChunk::WriteMessageBlockDone:
00007ffa`15ea88c0 53              push    rbx
0:099> g
Breakpoint 0 hit
sqllang!CSQLSatelliteMessageDataChunk::WritePayloadHeader:
00007ffa`15ea8bd0 48895c2410      mov     qword ptr [rsp+10h],rbx ss:000000d6`9c6fbd38=0000000000000001
0:099> g
Breakpoint 6 hit
sqllang!CSQLSatelliteMessageDataChunk::WriteMessageBlockDone:
00007ffa`15ea88c0 53              push    rbx
0:099> g
Breakpoint 2 hit
sqllang!CSatelliteCargoContext::SendPackets:
00007ffa`15eb0f90 53              push    rbx




sqllang!CUDXR_ExternalScript::EstimateDataChunkRows:
00007ffa`159edf40 53              push    rbx
0:070> g
Breakpoint 8 hit
sqlmin!CQScanUdx::PushNextChildRow:
00007ffa`17746490 48895c2418      mov     qword ptr [rsp+18h],rbx ss:000000d6`a18fc1f0=000002c8f663f750
0:070> g
Breakpoint 0 hit
sqllang!CSQLSatelliteMessageDataChunk::WritePayloadHeader:
00007ffa`15ea8bd0 48895c2410      mov     qword ptr [rsp+10h],rbx ss:000000d6`a18fc0d8=0000000000000000
0:070> g
Breakpoint 6 hit
sqllang!CSQLSatelliteMessageDataChunk::WriteMessageBlockDone:
00007ffa`15ea88c0 53              push    rbx
0:070> g
Breakpoint 0 hit
sqllang!CSQLSatelliteMessageDataChunk::WritePayloadHeader:
00007ffa`15ea8bd0 48895c2410      mov     qword ptr [rsp+10h],rbx ss:000000d6`a18fc0d8=0000000000000001
0:070> g
Breakpoint 6 hit
sqllang!CSQLSatelliteMessageDataChunk::WriteMessageBlockDone:
00007ffa`15ea88c0 53              push    rbx
0:070> g
Breakpoint 2 hit
sqllang!CSatelliteCargoContext::SendPackets:
00007ffa`15eb0f90 53              push    rbx