library(RevoScaleR); 
sessionDirectory <- 
'C:\\<sql_path>\\MSSQL\\EXTENS~1\\
     MSSQLSERVER01\\7F73C367-0684-4B89-9DA7-86BEEA362FD2';
sessionId <- '7F73C367-0684-4B89-9DA7-86BEEA362FD2';
scriptFile <- file.path(sessionDirectory, 
                        paste(sessionId, '.R', sep=''));
rxIgnoreCallResult <- .Call('RxSqlSessionStart', 
                   list(sessionDirectory=sessionDirectory, 
                        sessionId=sessionId, 
                        waitTime=-1));
source(scriptFile)
