No.     Time           Source                Destination           Protocol Length Info
     14 4.506698       127.0.0.1             127.0.0.1             TCP      108    61835 → 53537 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=65495 WS=256 SACK_PERM=1

Frame 14: 108 bytes on wire (864 bits), 56 bytes captured (448 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 0, Ack: 1, Len: 0

0000  02 00 00 00 45 00 00 34 38 99 40 00 80 06 00 00   ....E..48.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 36 83   ...........!..6.
0020  14 17 9c 23 80 12 ff ff 31 5f 00 00 02 04 ff d7   ...#....1_......
0030  01 03 03 08 01 01 04 02                           ........

No.     Time           Source                Destination           Protocol Length Info
     17 4.507056       127.0.0.1             127.0.0.1             TCP      84     61835 → 53537 [ACK] Seq=1 Ack=135 Win=525568 Len=0

Frame 17: 84 bytes on wire (672 bits), 44 bytes captured (352 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 1, Ack: 135, Len: 0

0000  02 00 00 00 45 00 00 28 38 9c 40 00 80 06 00 00   ....E..(8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 36 84   ...........!..6.
0020  14 17 9c a9 50 10 08 05 63 cb 00 00               ....P...c...

No.     Time           Source                Destination           Protocol Length Info
     18 4.507186       127.0.0.1             127.0.0.1             TCP      518    61835 → 53537 [PSH, ACK] Seq=1 Ack=135 Win=525568 Len=217

Frame 18: 518 bytes on wire (4144 bits), 261 bytes captured (2088 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 1, Ack: 135, Len: 217
Data (217 bytes)

0000  02 00 00 00 45 00 01 01 38 9d 40 00 80 06 00 00   ....E...8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 36 84   ...........!..6.
0020  14 17 9c a9 50 18 08 05 e3 d5 00 00 00 01 00 d9   ....P...........
0030  00 00 00 00 a1 81 ce 30 81 cb a0 03 0a 01 01 a1   .......0........
0040  0c 06 0a 2b 06 01 04 01 82 37 02 02 0a a2 81 b5   ...+.....7......
0050  04 81 b2 4e 54 4c 4d 53 53 50 00 02 00 00 00 12   ...NTLMSSP......
0060  00 12 00 38 00 00 00 05 c2 9a a2 5b 86 04 8a a7   ...8.......[....
0070  7f 4d d6 40 7d c6 25 08 02 00 00 68 00 68 00 4a   .M.@}.%....h.h.J
0080  00 00 00 0a 00 81 42 00 00 00 0f 57 00 49 00 4e   ......B....W.I.N
0090  00 31 00 30 00 2d 00 44 00 45 00 56 00 02 00 12   .1.0.-.D.E.V....
00a0  00 57 00 49 00 4e 00 31 00 30 00 2d 00 44 00 45   .W.I.N.1.0.-.D.E
00b0  00 56 00 01 00 12 00 57 00 49 00 4e 00 31 00 30   .V.....W.I.N.1.0
00c0  00 2d 00 44 00 45 00 56 00 04 00 12 00 77 00 69   .-.D.E.V.....w.i
00d0  00 6e 00 31 00 30 00 2d 00 64 00 65 00 76 00 03   .n.1.0.-.d.e.v..
00e0  00 12 00 77 00 69 00 6e 00 31 00 30 00 2d 00 64   ...w.i.n.1.0.-.d
00f0  00 65 00 76 00 07 00 08 00 d5 c8 ec 10 4e 58 d3   .e.v.........NX.
0100  01 00 00 00 00                                    .....

No.     Time           Source                Destination           Protocol Length Info
     21 4.507432       127.0.0.1             127.0.0.1             TCP      84     61835 → 53537 [ACK] Seq=218 Ack=239 Win=525312 Len=0

Frame 21: 84 bytes on wire (672 bits), 44 bytes captured (352 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 218, Ack: 239, Len: 0

0000  02 00 00 00 45 00 00 28 38 a0 40 00 80 06 00 00   ....E..(8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 37 5d   ...........!..7]
0020  14 17 9d 11 50 10 08 04 62 8b 00 00               ....P...b...

No.     Time           Source                Destination           Protocol Length Info
     22 4.507583       127.0.0.1             127.0.0.1             TCP      118    61835 → 53537 [PSH, ACK] Seq=218 Ack=239 Win=525312 Len=17

Frame 22: 118 bytes on wire (944 bits), 61 bytes captured (488 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 218, Ack: 239, Len: 17
Data (17 bytes)

0000  02 00 00 00 45 00 00 39 38 a1 40 00 80 06 00 00   ....E..98.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 37 5d   ...........!..7]
0020  14 17 9d 11 50 18 08 04 e7 4e 00 00 00 01 00 11   ....P....N......
0030  00 00 00 00 a1 07 30 05 a0 03 0a 01 00            ......0......

No.     Time           Source                Destination           Protocol Length Info
     25 4.507994       127.0.0.1             127.0.0.1             TCP      84     61835 → 53537 [ACK] Seq=235 Ack=265 Win=525312 Len=0

Frame 25: 84 bytes on wire (672 bits), 44 bytes captured (352 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 235, Ack: 265, Len: 0

0000  02 00 00 00 45 00 00 28 38 a4 40 00 80 06 00 00   ....E..(8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 37 6e   ...........!..7n
0020  14 17 9d 2b 50 10 08 04 62 60 00 00               ...+P...b`..

No.     Time           Source                Destination           Protocol Length Info
     26 4.508048       127.0.0.1             127.0.0.1             TCP      556    61835 → 53537 [PSH, ACK] Seq=235 Ack=265 Win=525312 Len=236

Frame 26: 556 bytes on wire (4448 bits), 280 bytes captured (2240 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 235, Ack: 265, Len: 236
Data (236 bytes)

0000  02 00 00 00 45 00 01 14 38 a5 40 00 80 06 00 00   ....E...8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 37 6e   ...........!..7n
0020  14 17 9d 2b 50 18 08 04 63 ba 00 00 01 00 05 80   ...+P...c.......
0030  ec 00 00 00 92 4a f4 dd 1f 34 48 4c a9 5f bb 58   .....J...4HL._.X
0040  ae e6 30 51 00 00 02 00 00 00 00 00 00 00 00 00   ..0Q............
0050  1a 00 49 00 6e 00 70 00 75 00 74 00 44 00 61 00   ..I.n.p.u.t.D.a.
0060  74 00 61 00 53 00 65 00 74 00 00 00 1c 00 4f 00   t.a.S.e.t.....O.
0070  75 00 74 00 70 00 75 00 74 00 44 00 61 00 74 00   u.t.p.u.t.D.a.t.
0080  61 00 53 00 65 00 74 00 00 00 7f 01 00 00 7f 00   a.S.e.t.........
0090  00 00 08 00 13 00 00 00 00 00 00 00 0c 00 52 00   ..............R.
00a0  6f 00 77 00 49 00 44 00 00 00 38 00 00 00 38 00   o.w.I.D...8...8.
00b0  00 00 04 00 0a 00 00 00 00 00 01 00 0a 00 43 00   ..............C.
00c0  61 00 6c 00 63 00 00 00 4a 00 00 00 01 80 53 00   a.l.c...J.....S.
00d0  79 00 73 00 2e 00 73 00 6c 00 65 00 65 00 70 00   y.s...s.l.e.e.p.
00e0  28 00 31 00 30 00 29 00 0d 00 0a 00 20 00 20 00   (.1.0.)..... . .
00f0  20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00    . . . . . . . .
0100  20 00 20 00 20 00 20 00 20 00 20 00 64 00 3c 00    . . . . . .d.<.
0110  2d 00 34 00 32 00 00 00                           -.4.2...

No.     Time           Source                Destination           Protocol Length Info
     28 4.508144       127.0.0.1             127.0.0.1             TCP      3004   61835 → 53537 [ACK] Seq=471 Ack=265 Win=525312 Len=1460

0000  02 00 00 00 45 00 05 dc 38 a7 40 00 80 06 00 00   ....E...8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 38 5a   ...........!..8Z
0020  14 17 9d 2b 50 10 08 04 bb 47 00 00 01 00 07 80   ...+P....G......
0030  30 00 00 00 92 4a f4 dd 1f 34 48 4c a9 5f bb 58   0....J...4HL._.X
0040  ae e6 30 51 00 00 02 00 00 00 00 00 01 00 00 00   ..0Q............
0050  00 00 00 00 02 00 00 00 00 00 00 00 01 00 07 80   ................
0060  eb 07 00 00 92 4a f4 dd 1f 34 48 4c a9 5f bb 58   .....J...4HL._.X
0070  ae e6 30 51 01 00 07 3e 00 00 00 00 02 00 00 00   ..0Q...>........


No.     Time           Source                Destination           Protocol Length Info
     29 4.508147       127.0.0.1             127.0.0.1             TCP      1314   61835 → 53537 [PSH, ACK] Seq=1931 Ack=265 Win=525312 Len=615


0000  02 00 00 00 45 00 02 8f 38 a8 40 00 80 06 00 00   ....E...8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 3e 0e   ...........!..>.
0020  14 17 9d 2b 50 18 08 04 59 51 00 00 00 00 00 00   ...+P...YQ......


No.     Time           Source                Destination           Protocol Length Info
     31 4.508194       127.0.0.1             127.0.0.1             TCP      140    61835 → 53537 [PSH, ACK] Seq=2546 Ack=265 Win=525312 Len=28

Frame 31: 140 bytes on wire (1120 bits), 72 bytes captured (576 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 2546, Ack: 265, Len: 28
Data (28 bytes)

0000  02 00 00 00 45 00 00 44 38 aa 40 00 80 06 00 00   ....E..D8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 40 75   ...........!..@u
0020  14 17 9d 2b 50 18 08 04 01 1c 00 00 01 00 06 80   ...+P...........
0030  1c 00 00 00 92 4a f4 dd 1f 34 48 4c a9 5f bb 58   .....J...4HL._.X
0040  ae e6 30 51 02 00 00 00                           ..0Q....

No.     Time           Source                Destination           Protocol Length Info
     33 4.508225       127.0.0.1             127.0.0.1             TCP      140    61835 → 53537 [PSH, ACK] Seq=2574 Ack=265 Win=525312 Len=28

Frame 33: 140 bytes on wire (1120 bits), 72 bytes captured (576 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 53537, Seq: 2574, Ack: 265, Len: 28
Data (28 bytes)

0000  02 00 00 00 45 00 00 44 38 ac 40 00 80 06 00 00   ....E..D8.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b d1 21 9c 0f 40 91   ...........!..@.
0020  14 17 9d 2b 50 18 08 04 03 00 00 00 01 00 06 80   ...+P...........
0030  1c 00 00 00 92 4a f4 dd 1f 34 48 4c a9 5f bb 58   .....J...4HL._.X
0040  ae e6 30 51 00 00 00 00                           ..0Q....

