No.     Time           Source                Destination           Protocol Length Info
     42 8.611558       127.0.0.1             127.0.0.1             TCP      140    61835 → 51330 [PSH, ACK] Seq=447 Ack=265 Win=525312 Len=28

Frame 42: 140 bytes on wire (1120 bits), 72 bytes captured (576 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 51330, Seq: 447, Ack: 265, Len: 28
Data (28 bytes)

0000  01 00 06 80 1c 00 00 00 1a 4c cb 69 1f a1 ca 42   .........L.i...B
0010  81 ad 3f e4 68 6e 36 aa 00 00 00 00               ..?.hn6.....
