No.     Time           Source                Destination           Protocol Length Info
    156 24.600698      127.0.0.1             127.0.0.1             TCP      140    61835 → 52224 [PSH, ACK] Seq=447 Ack=265 Win=525312 Len=28

Frame 156: 140 bytes on wire (1120 bits), 72 bytes captured (576 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 61835, Dst Port: 52224, Seq: 447, Ack: 265, Len: 28
Data (28 bytes)

0000  02 00 00 00 45 00 00 44 5f fe 40 00 80 06 00 00   ....E..D_.@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b cc 00 af 32 db 84   .............2..
0020  e5 7e 92 dc 50 18 08 04 56 75 00 00 01 00 06 80   .~..P...Vu......
0030  1c 00 00 00 7a 74 25 af 14 05 6f 44 a4 08 46 26   ....zt%...oD..F&
0040  ff 1e 62 5a 00 00 00 00                           ..bZ....
