No.     Time           Source                Destination           Protocol Length Info
     42 8.611558       127.0.0.1             127.0.0.1             TCP      140    61835 → 51330 [PSH, ACK] Seq=447 Ack=265 Win=525312 Len=28

Frame 42: 140 bytes on wire (1120 bits), 72 bytes captured (576 bits) on interface 0
    Interface id: 0 (\Device\NPF_{46A2E5C7-9E76-48C6-96A7-D5E70FE58335})
        Interface name: \Device\NPF_{46A2E5C7-9E76-48C6-96A7-D5E70FE58335}
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Nov  8, 2017 05:38:01.684384000 South Africa Standard Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1510112281.684384000 seconds
    [Time delta from previous captured frame: 0.000027000 seconds]
    [Time delta from previous displayed frame: 0.000039000 seconds]
    [Time since reference or first frame: 8.611558000 seconds]
    Frame Number: 42
    Frame Length: 140 bytes (1120 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ip:tcp:data]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Null/Loopback
    Family: IP (2)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 68
    Identification: 0x1567 (5479)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 61835, Dst Port: 51330, Seq: 447, Ack: 265, Len: 28
    Source Port: 61835
    Destination Port: 51330
    [Stream index: 3]
    [TCP Segment Len: 28]
    Sequence number: 447    (relative sequence number)
    [Next sequence number: 475    (relative sequence number)]
    Acknowledgment number: 265    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 2052
    [Calculated window size: 525312]
    [Window size scaling factor: 256]
    Checksum: 0x8ce9 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.000081000 seconds]
        [Bytes in flight: 28]
        [Bytes sent since last PSH flag: 28]
    TCP payload (28 bytes)
Data (28 bytes)
    Data: 010006801c0000001a4ccb691fa1ca4281ad3fe4686e36aa...
    [Length: 28]

0000  02 00 00 00 45 00 00 44 15 67 40 00 80 06 00 00   ....E..D.g@.....
0010  7f 00 00 01 7f 00 00 01 f1 8b c8 82 f9 87 d3 8b   ................
0020  13 aa 2e 30 50 18 08 04 8c e9 00 00 01 00 06 80   ...0P...........
0030  1c 00 00 00 1a 4c cb 69 1f a1 ca 42 81 ad 3f e4   .....L.i...B..?.
0040  68 6e 36 aa 00 00 00 00                           hn6.....
