   26     0 [  0] sqllang!CUDXR_ExternalScript::PullRow
    9     0 [  1]   sqllang!CUDXR_ExternalScript::ProcessOutputSchema
   34     0 [  2]     sqllang!CUDXR_ExternalScript::GetOutputSchema
   29     0 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
  150     0 [  4]         sqllang!CSQLSatelliteCommunication::CSQLSatelliteCommunication
   38   150 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
   39     0 [  4]         sqllang!CSQLSatelliteCommunication::Init
   14     0 [  5]           sqllang!CAutoRg<CSQLSatelliteMessageDataChunk>::operator=
   44    14 [  4]         sqllang!CSQLSatelliteCommunication::Init
   14     0 [  5]           sqllang!CAutoRg<_SQLSatellite_ColumnSchema>::operator=
   54    28 [  4]         sqllang!CSQLSatelliteCommunication::Init
    6     0 [  5]           sqllang!_security_check_cookie
   64    34 [  4]         sqllang!CSQLSatelliteCommunication::Init
   57   248 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
   30     0 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   10     0 [  5]           sqllang!CSQLSatelliteConnection::GetNextMessage
   14     0 [  6]             sqllang!CSQLSatelliteConnection::RetrieveMessage
    2     0 [  7]               sqldk!SystemThread::GetCurrentId
   53     2 [  6]             sqllang!CSQLSatelliteConnection::RetrieveMessage
   19    55 [  5]           sqllang!CSQLSatelliteConnection::GetNextMessage
   38    74 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   20     0 [  5]           sqllang!CSQLSatelliteCommunication::BindReadSNIPacket
    7     0 [  6]             sqllang!CSQLSatelliteCommunication::GetSQLSatelliteMessage
   27     7 [  5]           sqllang!CSQLSatelliteCommunication::BindReadSNIPacket
    4     0 [  6]             sqllang!CSQLSatelliteMessageAck::BindBufferForRead
   27     0 [  7]               sqllang!CSQLSatelliteMessage::BindBufferForRead
   14     0 [  8]                 sqllang!CSQLSatelliteMessage::FireXEvent
    6     0 [  9]                   sqllang!_security_check_cookie
   17     6 [  8]                 sqllang!CSQLSatelliteMessage::FireXEvent
   52    23 [  7]               sqllang!CSQLSatelliteMessage::BindBufferForRead
   28     0 [  8]                 sqllang!CSatelliteHub::LocateSatellite
    2     0 [  9]                   sqldk!SystemThread::GetCurrentId
   46     2 [  8]                 sqllang!CSatelliteHub::LocateSatellite
    9     0 [  9]                   sqllang!CSatelliteHub::~CSatelliteHub
   71    11 [  8]                 sqllang!CSatelliteHub::LocateSatellite
   60   105 [  7]               sqllang!CSQLSatelliteMessage::BindBufferForRead
   12     0 [  8]                 sqllang!CAutoRefc<CSatelliteProxy>::~CAutoRefc<CSatelliteProxy>
   70   117 [  7]               sqllang!CSQLSatelliteMessage::BindBufferForRead
    6     0 [  8]                 sqllang!_security_check_cookie
   75   123 [  7]               sqllang!CSQLSatelliteMessage::BindBufferForRead
   18   198 [  6]             sqllang!CSQLSatelliteMessageAck::BindBufferForRead
   45   223 [  5]           sqllang!CSQLSatelliteCommunication::BindReadSNIPacket
   61   342 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   14     0 [  5]           sqllang!CServerCargoContext::HandleSpecialMessage
   22     0 [  6]             sqllang!CSQLSatelliteMessageAck::ReadPayload
   22    22 [  5]           sqllang!CServerCargoContext::HandleSpecialMessage
   70   386 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   14     0 [  5]           sqllang!CSQLSatelliteMessage::FireXEvent
    6     0 [  6]             sqllang!_security_check_cookie
   17     6 [  5]           sqllang!CSQLSatelliteMessage::FireXEvent
   76   409 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   16     0 [  5]           sqllang!MessageTelemetry::Record
   85   425 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   50     0 [  5]           sqllang!CSQLSatelliteConnection::FreePackets
   11     0 [  6]             sqllang!SNIMemRegion::Push
    2     0 [  7]               sqldk!SystemThread::GetCurrentId
   38     2 [  6]             sqllang!SNIMemRegion::Push
   60    40 [  5]           sqllang!CSQLSatelliteConnection::FreePackets
   99   525 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   67   872 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
    8     0 [  4]         sqllang!CSQLSatelliteCommunication::~CSQLSatelliteCommunication
   10     0 [  5]           sqllang!CSQLSatelliteMessageArgument::~CSQLSatelliteMessageArgument
   20    10 [  4]         sqllang!CSQLSatelliteCommunication::~CSQLSatelliteCommunication
   71   902 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
    6     0 [  4]         sqllang!_security_check_cookie
   81   908 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
   49   989 [  2]     sqllang!CUDXR_ExternalScript::GetOutputSchema
   21  1038 [  1]   sqllang!CUDXR_ExternalScript::ProcessOutputSchema
   62  1059 [  0] sqllang!CUDXR_ExternalScript::PullRow
    9     0 [  1]   sqllang!CUDXR_ExternalScript::ProcessOutputSchema
   34     0 [  2]     sqllang!CUDXR_ExternalScript::GetOutputSchema
   29     0 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
  150     0 [  4]         sqllang!CSQLSatelliteCommunication::CSQLSatelliteCommunication
   38   150 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
   39     0 [  4]         sqllang!CSQLSatelliteCommunication::Init
   14     0 [  5]           sqllang!CAutoRg<CSQLSatelliteMessageDataChunk>::operator=
   44    14 [  4]         sqllang!CSQLSatelliteCommunication::Init
   14     0 [  5]           sqllang!CAutoRg<_SQLSatellite_ColumnSchema>::operator=
   54    28 [  4]         sqllang!CSQLSatelliteCommunication::Init
    6     0 [  5]           sqllang!_security_check_cookie
   64    34 [  4]         sqllang!CSQLSatelliteCommunication::Init
   57   248 [  3]       sqllang!CServerCargoContext::ReadSchemaInternal
   30     0 [  4]         sqllang!CServerCargoContext::ReadAllPackets
   10     0 [  5]           sqllang!CSQLSatelliteConnection::GetNextMessage
   14     0 [  6]             sqllang!CSQLSatelliteConnection::RetrieveMessage
    2     0 [  7]               sqldk!SystemThread::GetCurrentId
   44     2 [  6]             sqllang!CSQLSatelliteConnection::RetrieveMessage
   21    46 [  5]           sqllang!CSQLSatelliteConnection::GetNextMessage
   13     0 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
    1     0 [  7]               KERNEL32!TlsGetValueStub
    7     0 [  7]               KERNEL32!TlsGetValue
   46     8 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
    1     0 [  7]               KERNEL32!TlsGetValueStub
    7     0 [  7]               KERNEL32!TlsGetValue
   58    16 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
   12     0 [  7]               sqldk!Worker::OSYieldNoAbort
   12     0 [  8]                 sqldk!SOS_Task::Sleep
    1     0 [  9]                   KERNEL32!TlsGetValueStub
    7     0 [  9]                   KERNEL32!TlsGetValue
   25     8 [  8]                 sqldk!SOS_Task::Sleep
    1     0 [  9]                   KERNEL32!TlsGetValueStub
    7     0 [  9]                   KERNEL32!TlsGetValue
   39    16 [  8]                 sqldk!SOS_Task::Sleep
    9     0 [  9]                   sqldk!SOS_Task::PreWait
    1     0 [ 10]                     KERNEL32!TlsGetValueStub
    7     0 [ 10]                     KERNEL32!TlsGetValue
   18     8 [  9]                   sqldk!SOS_Task::PreWait
    1     0 [ 10]                     KERNEL32!QueryPerformanceCounterStub
   20     0 [ 10]                     ntdll!RtlQueryPerformanceCounter
   58    29 [  9]                   sqldk!SOS_Task::PreWait
   10     0 [ 10]                     sqldk!XeSosPkg::wait_info::Publish
    2     0 [ 11]                       sqldk!XE_Engine::GetCurrentSessionCtxtRecord
    3     0 [ 12]                         sqldk!XE_Tls::GetRecord
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
    7     8 [ 12]                         sqldk!XE_Tls::GetRecord
    7    15 [ 11]                       sqldk!XE_Engine::GetCurrentSessionCtxtRecord
   61    22 [ 10]                     sqldk!XeSosPkg::wait_info::Publish
    8     0 [ 11]                       sqldk!XE_Engine::EventFireBegin
    3     0 [ 12]                         sqldk!XE_Tls::GetRecord
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
    7     8 [ 12]                         sqldk!XE_Tls::GetRecord
   19    15 [ 11]                       sqldk!XE_Engine::EventFireBegin
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   25    23 [ 11]                       sqldk!XE_Engine::EventFireBegin
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   53    31 [ 11]                       sqldk!XE_Engine::EventFireBegin
   10     0 [ 12]                         sqldk!XE_AndExpr::Execute
   19     0 [ 13]                           sqldk!XE_DAttrExpr::Execute
   11     0 [ 14]                             sqldk!XE_Xml<XE_Metadata,XE_StandardFormatter,XE_SerializedEvent<XE_Metadata,XE_VersionConfig> >::WriteCDATAFilter<char>
    1     0 [ 15]                               sqldk!memcpy
    9     0 [ 15]                               MSVCR120!memcpy
    4     0 [ 15]                               MSVCR120!MoveSmall
   19    14 [ 14]                             sqldk!XE_Xml<XE_Metadata,XE_StandardFormatter,XE_SerializedEvent<XE_Metadata,XE_VersionConfig> >::WriteCDATAFilter<char>
   26    33 [ 13]                           sqldk!XE_DAttrExpr::Execute
    5     0 [ 14]                             sqldk!XE_StreamCompare<char,XEPackage0::StringCompare<char,2>,2>::Compare
   29    38 [ 13]                           sqldk!XE_DAttrExpr::Execute
    6     0 [ 14]                             sqldk!_security_check_cookie
   33    44 [ 13]                           sqldk!XE_DAttrExpr::Execute
   17    77 [ 12]                         sqldk!XE_AndExpr::Execute
   69   125 [ 11]                       sqldk!XE_Engine::EventFireBegin
   97   216 [ 10]                     sqldk!XeSosPkg::wait_info::Publish
   77   342 [  9]                   sqldk!SOS_Task::PreWait
   47   435 [  8]                 sqldk!SOS_Task::Sleep
   23     0 [  9]                   sqldk!SOS_Scheduler::SuspendNonPreemptive
   11     0 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
   19    21 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
   47     0 [ 11]                       sqldk!SOS_Scheduler::PrepareWorkerForResume
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   74     8 [ 11]                       sqldk!SOS_Scheduler::PrepareWorkerForResume
   17     0 [ 12]                         sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   37    21 [ 12]                         sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 13]                           sqldk!memcpy
  101     0 [ 13]                           MSVCR120!memcpy
   47   123 [ 12]                         sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
   82   178 [ 11]                       sqldk!SOS_Scheduler::PrepareWorkerForResume
   42   281 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
   22     0 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueInsert
   66     0 [ 12]                         sqldk!SchedulerPoolData::CalculateBandwidthForRunnableWorker
   30    66 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueInsert
   38     0 [ 12]                         sqldk!GroupWorkerQueue::Enqueue
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   45    21 [ 12]                         sqldk!GroupWorkerQueue::Enqueue
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   52    42 [ 12]                         sqldk!GroupWorkerQueue::Enqueue
   37   160 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueInsert
   52   478 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
   26   530 [  9]                   sqldk!SOS_Scheduler::SuspendNonPreemptive
   23     0 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
   51    21 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   20     0 [ 11]                       sqldk!SOS_ResourceGroup::UpdateCPUConsumed
   61    41 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   22     0 [ 11]                       sqldk!SOS_Scheduler::CheckForAbortedTasks
   65    63 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   29     0 [ 11]                       sqldk!IOQueue::CheckForIOCompletion
   70    92 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   29     0 [ 11]                       sqldk!IOQueue::CheckForIOCompletion
   73   121 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   19     0 [ 11]                       sqldk!SOS_IOResourceManager::ProcessPendingIOs
    6     0 [ 12]                         sqldk!_security_check_cookie
   25     6 [ 11]                       sqldk!SOS_IOResourceManager::ProcessPendingIOs
   78   152 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
   85   173 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   24     0 [ 11]                       sqldk!SOS_Scheduler::Timer::CheckTimerList
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
  125     8 [ 11]                       sqldk!SOS_Scheduler::Timer::CheckTimerList
    8     0 [ 12]                         sqldk!SystemTimerRequest::Resume
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
   53     8 [ 12]                         sqldk!SystemTimerRequest::Resume
    1     0 [ 13]                           sqldk!memset
  526     0 [ 13]                           MSVCR120!memset
   85   535 [ 12]                         sqldk!SystemTimerRequest::Resume
   20     0 [ 13]                           sqldk!WorkDispatcher::EnqueueTask
    1     0 [ 14]                             KERNEL32!QueryPerformanceCounterStub
   20     0 [ 14]                             ntdll!RtlQueryPerformanceCounter
   46    21 [ 13]                           sqldk!WorkDispatcher::EnqueueTask
    1     0 [ 14]                             KERNEL32!QueryPerformanceCounterStub
   20     0 [ 14]                             ntdll!RtlQueryPerformanceCounter
   88    42 [ 13]                           sqldk!WorkDispatcher::EnqueueTask
   11     0 [ 14]                             sqldk!SOS_Scheduler::ResumeNoCuzz
    1     0 [ 15]                               KERNEL32!QueryPerformanceCounterStub
   20     0 [ 15]                               ntdll!RtlQueryPerformanceCounter
   19    21 [ 14]                             sqldk!SOS_Scheduler::ResumeNoCuzz
   47     0 [ 15]                               sqldk!SOS_Scheduler::PrepareWorkerForResume
    1     0 [ 16]                                 KERNEL32!TlsGetValueStub
    7     0 [ 16]                                 KERNEL32!TlsGetValue
   74     8 [ 15]                               sqldk!SOS_Scheduler::PrepareWorkerForResume
   17     0 [ 16]                                 sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 17]                                   KERNEL32!QueryPerformanceCounterStub
   20     0 [ 17]                                   ntdll!RtlQueryPerformanceCounter
   37    21 [ 16]                                 sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 17]                                   sqldk!memcpy
  101     0 [ 17]                                   MSVCR120!memcpy
   47   123 [ 16]                                 sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
   82   178 [ 15]                               sqldk!SOS_Scheduler::PrepareWorkerForResume
   42   281 [ 14]                             sqldk!SOS_Scheduler::ResumeNoCuzz
   22     0 [ 15]                               sqldk!SOS_Scheduler::RunnableQueueInsert
   66     0 [ 16]                                 sqldk!SchedulerPoolData::CalculateBandwidthForRunnableWorker
   30    66 [ 15]                               sqldk!SOS_Scheduler::RunnableQueueInsert
   38     0 [ 16]                                 sqldk!GroupWorkerQueue::Enqueue
    1     0 [ 17]                                   KERNEL32!QueryPerformanceCounterStub
   20     0 [ 17]                                   ntdll!RtlQueryPerformanceCounter
   45    21 [ 16]                                 sqldk!GroupWorkerQueue::Enqueue
    1     0 [ 17]                                   KERNEL32!QueryPerformanceCounterStub
   20     0 [ 17]                                   ntdll!RtlQueryPerformanceCounter
   52    42 [ 16]                                 sqldk!GroupWorkerQueue::Enqueue
   37   160 [ 15]                               sqldk!SOS_Scheduler::RunnableQueueInsert
   52   478 [ 14]                             sqldk!SOS_Scheduler::ResumeNoCuzz
   98   572 [ 13]                           sqldk!WorkDispatcher::EnqueueTask
   91  1205 [ 12]                         sqldk!SystemTimerRequest::Resume
  144  1304 [ 11]                       sqldk!SOS_Scheduler::Timer::CheckTimerList
    5     0 [ 12]                         sqldk!WorkerTimerRequest::Resume
   55     0 [ 13]                           sqldk!Worker::RemoveFromSuspendQueue
   15    55 [ 12]                         sqldk!WorkerTimerRequest::Resume
   11     0 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   19    21 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
   47     0 [ 13]                           sqldk!SOS_Scheduler::PrepareWorkerForResume
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   74     8 [ 13]                           sqldk!SOS_Scheduler::PrepareWorkerForResume
   17     0 [ 14]                             sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 15]                               KERNEL32!QueryPerformanceCounterStub
   20     0 [ 15]                               ntdll!RtlQueryPerformanceCounter
   37    21 [ 14]                             sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 15]                               sqldk!memcpy
  101     0 [ 15]                               MSVCR120!memcpy
   47   123 [ 14]                             sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
   82   178 [ 13]                           sqldk!SOS_Scheduler::PrepareWorkerForResume
   42   281 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
   22     0 [ 13]                           sqldk!SOS_Scheduler::RunnableQueueInsert
   59     0 [ 14]                             sqldk!SchedulerPoolData::CalculateBandwidthForRunnableWorker
   30    59 [ 13]                           sqldk!SOS_Scheduler::RunnableQueueInsert
   31     0 [ 14]                             sqldk!GroupWorkerQueue::Enqueue
   37    90 [ 13]                           sqldk!SOS_Scheduler::RunnableQueueInsert
   52   408 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
  158  1834 [ 11]                       sqldk!SOS_Scheduler::Timer::CheckTimerList
  104  2165 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   13     0 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueDequeue
    6     0 [ 12]                         sqldk!SOS_Scheduler::UseGroupRunnableQueue
   19     6 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueDequeue
   41     0 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
  104    21 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
  137     0 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   25     0 [ 14]                             sqldk!SystemAffinity::SafeCopy
    6     0 [ 15]                               sqldk!SystemAffinity::IsEmpty
   33     6 [ 14]                             sqldk!SystemAffinity::SafeCopy
  140    39 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   25     0 [ 14]                             sqldk!SystemAffinity::SafeCopy
    6     0 [ 15]                               sqldk!SystemAffinity::IsEmpty
   33     6 [ 14]                             sqldk!SystemAffinity::SafeCopy
  227    78 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   14     0 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  337     0 [ 15]                               sqldk!SystemAffinity::GetCPUCount
   44   337 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  233   459 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   14     0 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  337     0 [ 15]                               sqldk!SystemAffinity::GetCPUCount
   44   337 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  279   840 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   11     0 [ 14]                             sqldk!SOS_Scheduler::ComputeDeficit
  287   851 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   11     0 [ 14]                             sqldk!SOS_Scheduler::ComputeDeficit
  294   862 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
    6     0 [ 14]                             sqldk!_security_check_cookie
  312   868 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
  162  1201 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
  157     0 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   14     0 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  337     0 [ 15]                               sqldk!SystemAffinity::GetCPUCount
   44   337 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  163   381 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   14     0 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  337     0 [ 15]                               sqldk!SystemAffinity::GetCPUCount
   44   337 [ 14]                             sqldk!SOS_Scheduler::ComputeCPUUtilization
  209   762 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   10     0 [ 14]                             sqldk!SOS_Scheduler::ComputeDeficit
  217   772 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   10     0 [ 14]                             sqldk!SOS_Scheduler::ComputeDeficit
  224   782 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
    6     0 [ 14]                             sqldk!_security_check_cookie
  242   788 [ 13]                           sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
  198  2231 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
   25     0 [ 13]                           sqldk!SystemAffinity::SafeCopy
    6     0 [ 14]                             sqldk!SystemAffinity::IsEmpty
   33     6 [ 13]                           sqldk!SystemAffinity::SafeCopy
  202  2270 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
  337     0 [ 13]                           sqldk!SystemAffinity::GetCPUCount
  242  2607 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
   33     0 [ 13]                           sqldk!GroupWorkerQueue::Dequeue
    1     0 [ 14]                             KERNEL32!QueryPerformanceCounterStub
   20     0 [ 14]                             ntdll!RtlQueryPerformanceCounter
   50    21 [ 13]                           sqldk!GroupWorkerQueue::Dequeue
  253  2678 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
    6     0 [ 13]                           sqldk!_security_check_cookie
  259  2684 [ 12]                         sqldk!SOS_Scheduler::SelectWorkerByDeficit
   31  2949 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueDequeue
  110  5145 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   47     0 [ 11]                       sqldk!SchedulerPoolData::AccountRunnableWorkerRemoval
  143  5192 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   17     0 [ 11]                       sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 12]                         KERNEL32!QueryPerformanceCounterStub
   20     0 [ 12]                         ntdll!RtlQueryPerformanceCounter
   37    21 [ 11]                       sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 12]                         sqldk!memcpy
  101     0 [ 12]                         MSVCR120!memcpy
   47   123 [ 11]                       sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
  156  5362 [ 10]                     sqldk!SOS_Scheduler::SwitchContext
   20     0 [ 10]                     sqldk!SOS_Scheduler::Switch
   42     0 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
   22     0 [ 12]                         sqldk!Worker::ProfilingCPUTicks::ProfilingCpuTicksCallback
   51    22 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
    1     0 [ 12]                         KERNEL32!QueryPerformanceCounterStub
   20     0 [ 12]                         ntdll!RtlQueryPerformanceCounter
   73    43 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
   20     0 [ 12]                         sqldk!SOS_ResourceGroup::UpdateCPUConsumed
   92    63 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
    8     0 [ 12]                         sqlservr!switch_call_back
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
   14     8 [ 12]                         sqlservr!switch_call_back
   15     0 [ 13]                           sqlservr!ExcHandler::ExcHandler
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   31     8 [ 13]                           sqlservr!ExcHandler::ExcHandler
   30    47 [ 12]                         sqlservr!switch_call_back
    4     0 [ 13]                           sqlmin!SETaskSuspendingNotification
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   16     8 [ 13]                           sqlmin!SETaskSuspendingNotification
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   31    16 [ 13]                           sqlmin!SETaskSuspendingNotification
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   49    24 [ 13]                           sqlmin!SETaskSuspendingNotification
    9     0 [ 14]                             sqlmin!IndexDataSetSession::ReleaseLazyLatchUponContextSwitch
   15     0 [ 15]                               sqlmin!IndexRowScanner::PrepareToSuspend
  109     0 [ 16]                                 sqlmin!BTreeRow::SaveCurrentPosition
   85     0 [ 17]                                   sqlmin!GetNonLobColumnDataByRef
  133    85 [ 16]                                 sqlmin!BTreeRow::SaveCurrentPosition
   26     0 [ 17]                                   sqlmin!SEColBindings::Setup
    1     0 [ 18]                                     sqlmin!memcpy
    9     0 [ 18]                                     MSVCR120!memcpy
    4     0 [ 18]                                     MSVCR120!MoveSmall
   35    14 [ 17]                                   sqlmin!SEColBindings::Setup
  155   134 [ 16]                                 sqlmin!BTreeRow::SaveCurrentPosition
    6     0 [ 17]                                   sqlmin!_security_check_cookie
  165   140 [ 16]                                 sqlmin!BTreeRow::SaveCurrentPosition
   19   305 [ 15]                               sqlmin!IndexRowScanner::PrepareToSuspend
   25     0 [ 16]                                 sqlmin!PageContext::ReleaseAccess
   28     0 [ 17]                                   sqlmin!IndexPageManager::ReleaseAccess
   32     0 [ 18]                                     sqlmin!BUF::AcquireLatch
   47     0 [ 19]                                       sqlmin!LatchBase::AcquireInternal
   31     0 [ 20]                                         sqlmin!LatchBase::RecordAcquire
   63    31 [ 19]                                       sqlmin!LatchBase::AcquireInternal
   48    94 [ 18]                                     sqlmin!BUF::AcquireLatch
   31   142 [ 17]                                   sqlmin!IndexPageManager::ReleaseAccess
   13     0 [ 18]                                     sqlmin!BUF::ReleaseLatch
   46     0 [ 18]                                     sqlmin!LatchBase::ReleaseInternal
   31     0 [ 19]                                       sqlmin!LatchBase::RecordRelease
    4     0 [ 20]                                         sqlmin!GetSETLSFromTlsMaybeNull
    1     0 [ 21]                                           KERNEL32!TlsGetValueStub
    7     0 [ 21]                                           KERNEL32!TlsGetValue
   10     8 [ 20]                                         sqlmin!GetSETLSFromTlsMaybeNull
   39    18 [ 19]                                       sqlmin!LatchBase::RecordRelease
   23     0 [ 20]                                         sqlmin!LatchTracking::RecordRelease
   48    41 [ 19]                                       sqlmin!LatchBase::RecordRelease
   57    89 [ 18]                                     sqlmin!LatchBase::ReleaseInternal
   38   301 [ 17]                                   sqlmin!IndexPageManager::ReleaseAccess
   30   339 [ 16]                                 sqlmin!PageContext::ReleaseAccess
   23   674 [ 15]                               sqlmin!IndexRowScanner::PrepareToSuspend
   50   697 [ 14]                             sqlmin!IndexDataSetSession::ReleaseLazyLatchUponContextSwitch
   53   771 [ 13]                           sqlmin!SETaskSuspendingNotification
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   68   779 [ 13]                           sqlmin!SETaskSuspendingNotification
   33   894 [ 12]                         sqlservr!switch_call_back
    9     0 [ 13]                           sqlservr!ExcHandler::~ExcHandler
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   19     8 [ 13]                           sqlservr!ExcHandler::~ExcHandler
   37   921 [ 12]                         sqlservr!switch_call_back
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
   48   929 [ 12]                         sqlservr!switch_call_back
  102  1040 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
   35  1142 [ 10]                     sqldk!SOS_Scheduler::Switch
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
   50  1163 [ 10]                     sqldk!SOS_Scheduler::Switch
    1     0 [ 11]                       KERNEL32!SignalObjectAndWaitStub
   18     0 [ 11]                       KERNELBASE!SignalObjectAndWait
    1     0 [ 12]                         KERNELBASE!memset
   36     0 [ 12]                         ntdll!memset
   30    37 [ 11]                       KERNELBASE!SignalObjectAndWait
    5     0 [ 12]                         KERNELBASE!BaseFormatTimeOut
   36    42 [ 11]                       KERNELBASE!SignalObjectAndWait
    6     0 [ 12]                         ntdll!NtSignalAndWaitForSingleObject
>> More than one level popped 11 -> 11
   53    48 [ 11]                       KERNELBASE!SignalObjectAndWait
   63  1265 [ 10]                     sqldk!SOS_Scheduler::Switch
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
   83  1286 [ 10]                     sqldk!SOS_Scheduler::Switch
   42     0 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
   17     0 [ 12]                         sqldk!Worker::ProfilingCPUTicks::ProfilingCpuTicksCallback
   53    17 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
    1     0 [ 12]                         KERNEL32!QueryPerformanceCounterStub
   20     0 [ 12]                         ntdll!RtlQueryPerformanceCounter
   71    38 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
    8     0 [ 12]                         sqlservr!switch_call_back
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
   14     8 [ 12]                         sqlservr!switch_call_back
   15     0 [ 13]                           sqlservr!ExcHandler::ExcHandler
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   31     8 [ 13]                           sqlservr!ExcHandler::ExcHandler
   26    47 [ 12]                         sqlservr!switch_call_back
    9     0 [ 13]                           sqlservr!ExcHandler::~ExcHandler
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   19     8 [ 13]                           sqlservr!ExcHandler::~ExcHandler
   30    74 [ 12]                         sqlservr!switch_call_back
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
   41    82 [ 12]                         sqlservr!switch_call_back
   81   161 [ 11]                       sqldk!SOS_Scheduler::TaskTransition
  107  1528 [ 10]                     sqldk!SOS_Scheduler::Switch
   36  7683 [  9]                   sqldk!SOS_Scheduler::SuspendNonPreemptive
   52  8154 [  8]                 sqldk!SOS_Task::Sleep
    9     0 [  9]                   sqldk!SOS_Task::PostWait
    1     0 [ 10]                     KERNEL32!TlsGetValueStub
    7     0 [ 10]                     KERNEL32!TlsGetValue
   23     8 [  9]                   sqldk!SOS_Task::PostWait
   39     0 [ 10]                     sqldk!SOS_Scheduler::UpdateWaitTimeStats
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
   85    21 [ 10]                     sqldk!SOS_Scheduler::UpdateWaitTimeStats
    3     0 [ 11]                       sqllang!WaitStatsSinkBase::AddWaitStat
   46     0 [ 12]                         sqldk!SOS_WaitStats::Add
    5    46 [ 11]                       sqllang!WaitStatsSinkBase::AddWaitStat
  134    72 [ 10]                     sqldk!SOS_Scheduler::UpdateWaitTimeStats
   10     0 [ 11]                       sqldk!XeSosPkg::wait_info::Publish
    2     0 [ 12]                         sqldk!XE_Engine::GetCurrentSessionCtxtRecord
    3     0 [ 13]                           sqldk!XE_Tls::GetRecord
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
    7     8 [ 13]                           sqldk!XE_Tls::GetRecord
    7    15 [ 12]                         sqldk!XE_Engine::GetCurrentSessionCtxtRecord
   61    22 [ 11]                       sqldk!XeSosPkg::wait_info::Publish
    8     0 [ 12]                         sqldk!XE_Engine::EventFireBegin
    3     0 [ 13]                           sqldk!XE_Tls::GetRecord
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
    7     8 [ 13]                           sqldk!XE_Tls::GetRecord
   19    15 [ 12]                         sqldk!XE_Engine::EventFireBegin
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
   25    23 [ 12]                         sqldk!XE_Engine::EventFireBegin
    1     0 [ 13]                           KERNEL32!TlsGetValueStub
    7     0 [ 13]                           KERNEL32!TlsGetValue
   53    31 [ 12]                         sqldk!XE_Engine::EventFireBegin
   10     0 [ 13]                           sqldk!XE_AndExpr::Execute
   19     0 [ 14]                             sqldk!XE_DAttrExpr::Execute
   11     0 [ 15]                               sqldk!XE_Xml<XE_Metadata,XE_StandardFormatter,XE_SerializedEvent<XE_Metadata,XE_VersionConfig> >::WriteCDATAFilter<char>
    1     0 [ 16]                                 sqldk!memcpy
    9     0 [ 16]                                 MSVCR120!memcpy
    4     0 [ 16]                                 MSVCR120!MoveSmall
   19    14 [ 15]                               sqldk!XE_Xml<XE_Metadata,XE_StandardFormatter,XE_SerializedEvent<XE_Metadata,XE_VersionConfig> >::WriteCDATAFilter<char>
   26    33 [ 14]                             sqldk!XE_DAttrExpr::Execute
    5     0 [ 15]                               sqldk!XE_StreamCompare<char,XEPackage0::StringCompare<char,2>,2>::Compare
   29    38 [ 14]                             sqldk!XE_DAttrExpr::Execute
    6     0 [ 15]                               sqldk!_security_check_cookie
   33    44 [ 14]                             sqldk!XE_DAttrExpr::Execute
   17    77 [ 13]                           sqldk!XE_AndExpr::Execute
   69   125 [ 12]                         sqldk!XE_Engine::EventFireBegin
   97   216 [ 11]                       sqldk!XeSosPkg::wait_info::Publish
  140   385 [ 10]                     sqldk!SOS_Scheduler::UpdateWaitTimeStats
    6     0 [ 11]                       sqldk!_security_check_cookie
  150   391 [ 10]                     sqldk!SOS_Scheduler::UpdateWaitTimeStats
   42   549 [  9]                   sqldk!SOS_Task::PostWait
   64  8745 [  8]                 sqldk!SOS_Task::Sleep
   19  8809 [  7]               sqldk!Worker::OSYieldNoAbort
   62  8844 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
    2     0 [  7]               sqldk!SystemThread::GetCurrentId
   85  8846 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
   26  8977 [  5]           sqllang!CSQLSatelliteConnection::GetNextMessage
   14     0 [  6]             sqllang!CSQLSatelliteConnection::RetrieveMessage
    2     0 [  7]               sqldk!SystemThread::GetCurrentId
   44     2 [  6]             sqllang!CSQLSatelliteConnection::RetrieveMessage
   35  9023 [  5]           sqllang!CSQLSatelliteConnection::GetNextMessage
   13     0 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
    1     0 [  7]               KERNEL32!TlsGetValueStub
    7     0 [  7]               KERNEL32!TlsGetValue
   43     8 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
    2     0 [  7]               sqldk!SystemThread::GetCurrentId
   65    10 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
    9     0 [  7]               sqldk!SOS_Task::PreWait
    1     0 [  8]                 KERNEL32!TlsGetValueStub
    7     0 [  8]                 KERNEL32!TlsGetValue
   18     8 [  7]               sqldk!SOS_Task::PreWait
    1     0 [  8]                 KERNEL32!QueryPerformanceCounterStub
   20     0 [  8]                 ntdll!RtlQueryPerformanceCounter
   58    29 [  7]               sqldk!SOS_Task::PreWait
   10     0 [  8]                 sqldk!XeSosPkg::wait_info::Publish
    2     0 [  9]                   sqldk!XE_Engine::GetCurrentSessionCtxtRecord
    3     0 [ 10]                     sqldk!XE_Tls::GetRecord
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
    7     8 [ 10]                     sqldk!XE_Tls::GetRecord
    7    15 [  9]                   sqldk!XE_Engine::GetCurrentSessionCtxtRecord
   61    22 [  8]                 sqldk!XeSosPkg::wait_info::Publish
    8     0 [  9]                   sqldk!XE_Engine::EventFireBegin
    3     0 [ 10]                     sqldk!XE_Tls::GetRecord
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
    7     8 [ 10]                     sqldk!XE_Tls::GetRecord
   19    15 [  9]                   sqldk!XE_Engine::EventFireBegin
    1     0 [ 10]                     KERNEL32!TlsGetValueStub
    7     0 [ 10]                     KERNEL32!TlsGetValue
   25    23 [  9]                   sqldk!XE_Engine::EventFireBegin
    1     0 [ 10]                     KERNEL32!TlsGetValueStub
    7     0 [ 10]                     KERNEL32!TlsGetValue
   53    31 [  9]                   sqldk!XE_Engine::EventFireBegin
   10     0 [ 10]                     sqldk!XE_AndExpr::Execute
   19     0 [ 11]                       sqldk!XE_DAttrExpr::Execute
   11     0 [ 12]                         sqldk!XE_Xml<XE_Metadata,XE_StandardFormatter,XE_SerializedEvent<XE_Metadata,XE_VersionConfig> >::WriteCDATAFilter<char>
    1     0 [ 13]                           sqldk!memcpy
    9     0 [ 13]                           MSVCR120!memcpy
    4     0 [ 13]                           MSVCR120!MoveSmall
   19    14 [ 12]                         sqldk!XE_Xml<XE_Metadata,XE_StandardFormatter,XE_SerializedEvent<XE_Metadata,XE_VersionConfig> >::WriteCDATAFilter<char>
   26    33 [ 11]                       sqldk!XE_DAttrExpr::Execute
    5     0 [ 12]                         sqldk!XE_StreamCompare<char,XEPackage0::StringCompare<char,2>,2>::Compare
   29    38 [ 11]                       sqldk!XE_DAttrExpr::Execute
    6     0 [ 12]                         sqldk!_security_check_cookie
   33    44 [ 11]                       sqldk!XE_DAttrExpr::Execute
   17    77 [ 10]                     sqldk!XE_AndExpr::Execute
   69   125 [  9]                   sqldk!XE_Engine::EventFireBegin
   97   216 [  8]                 sqldk!XeSosPkg::wait_info::Publish
   77   342 [  7]               sqldk!SOS_Task::PreWait
   68   429 [  6]             sqllang!EventInternal<SuspendQueueSLock>::Wait
    8     0 [  7]               sqldk!SOS_Scheduler::Suspend
   30     0 [  7]               sqldk!SOS_Scheduler::SuspendNonPreemptive
   23     0 [  8]                 sqldk!SOS_Scheduler::SwitchContext
    1     0 [  9]                   KERNEL32!QueryPerformanceCounterStub
   20     0 [  9]                   ntdll!RtlQueryPerformanceCounter
   51    21 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   20     0 [  9]                   sqldk!SOS_ResourceGroup::UpdateCPUConsumed
   61    41 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   22     0 [  9]                   sqldk!SOS_Scheduler::CheckForAbortedTasks
   65    63 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   29     0 [  9]                   sqldk!IOQueue::CheckForIOCompletion
   70    92 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   29     0 [  9]                   sqldk!IOQueue::CheckForIOCompletion
   73   121 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   19     0 [  9]                   sqldk!SOS_IOResourceManager::ProcessPendingIOs
    6     0 [ 10]                     sqldk!_security_check_cookie
   25     6 [  9]                   sqldk!SOS_IOResourceManager::ProcessPendingIOs
   78   152 [  8]                 sqldk!SOS_Scheduler::SwitchContext
    1     0 [  9]                   KERNEL32!QueryPerformanceCounterStub
   20     0 [  9]                   ntdll!RtlQueryPerformanceCounter
   85   173 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   24     0 [  9]                   sqldk!SOS_Scheduler::Timer::CheckTimerList
    1     0 [ 10]                     KERNEL32!TlsGetValueStub
    7     0 [ 10]                     KERNEL32!TlsGetValue
   63     8 [  9]                   sqldk!SOS_Scheduler::Timer::CheckTimerList
  105   244 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   42     0 [  9]                   sqldk!SOS_Scheduler::TaskTransition
   22     0 [ 10]                     sqldk!Worker::ProfilingCPUTicks::ProfilingCpuTicksCallback
   51    22 [  9]                   sqldk!SOS_Scheduler::TaskTransition
    1     0 [ 10]                     KERNEL32!QueryPerformanceCounterStub
   20     0 [ 10]                     ntdll!RtlQueryPerformanceCounter
   73    43 [  9]                   sqldk!SOS_Scheduler::TaskTransition
   20     0 [ 10]                     sqldk!SOS_ResourceGroup::UpdateCPUConsumed
   92    63 [  9]                   sqldk!SOS_Scheduler::TaskTransition
    8     0 [ 10]                     sqlservr!switch_call_back
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
   14     8 [ 10]                     sqlservr!switch_call_back
   15     0 [ 11]                       sqlservr!ExcHandler::ExcHandler
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   31     8 [ 11]                       sqlservr!ExcHandler::ExcHandler
   30    47 [ 10]                     sqlservr!switch_call_back
    4     0 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   16     8 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   31    16 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   49    24 [ 11]                       sqlmin!SETaskSuspendingNotification
    9     0 [ 12]                         sqlmin!IndexDataSetSession::ReleaseLazyLatchUponContextSwitch
   14     0 [ 13]                           sqlmin!IndexRowScanner::PrepareToSuspend
   50    14 [ 12]                         sqlmin!IndexDataSetSession::ReleaseLazyLatchUponContextSwitch
   53    88 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   68    96 [ 11]                       sqlmin!SETaskSuspendingNotification
   33   211 [ 10]                     sqlservr!switch_call_back
    9     0 [ 11]                       sqlservr!ExcHandler::~ExcHandler
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   19     8 [ 11]                       sqlservr!ExcHandler::~ExcHandler
   37   238 [ 10]                     sqlservr!switch_call_back
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
   48   246 [ 10]                     sqlservr!switch_call_back
  102   357 [  9]                   sqldk!SOS_Scheduler::TaskTransition
  108   703 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   15     0 [  9]                   sqldk!SOS_Scheduler::Timer::NextTimeout
    1     0 [ 10]                     KERNEL32!TlsGetValueStub
    7     0 [ 10]                     KERNEL32!TlsGetValue
   52     8 [  9]                   sqldk!SOS_Scheduler::Timer::NextTimeout
  112   763 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   10     0 [  9]                   sqldk!SOS_Scheduler::Timer::GetWakeUpTicks
    1     0 [ 10]                     KERNEL32!QueryPerformanceCounterStub
   20     0 [ 10]                     ntdll!RtlQueryPerformanceCounter
   46    21 [  9]                   sqldk!SOS_Scheduler::Timer::GetWakeUpTicks
  146   830 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   17     0 [  9]                   sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 10]                     KERNEL32!QueryPerformanceCounterStub
   20     0 [ 10]                     ntdll!RtlQueryPerformanceCounter
   37    21 [  9]                   sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 10]                     sqldk!memcpy
  101     0 [ 10]                     MSVCR120!memcpy
   47   123 [  9]                   sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
  151  1000 [  8]                 sqldk!SOS_Scheduler::SwitchContext
    1     0 [  9]                   KERNEL32!WaitForSingleObject
    2     0 [  9]                   KERNELBASE!WaitForSingleObject
   36     0 [  9]                   KERNELBASE!WaitForSingleObjectEx
    6     0 [ 10]                     ntdll!NtWaitForSingleObject
>> More than one level popped 9 -> 9
   52     6 [  9]                   KERNELBASE!WaitForSingleObjectEx
  155  1061 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   42     0 [  9]                   sqldk!SOS_Scheduler::TaskTransition
   17     0 [ 10]                     sqldk!Worker::ProfilingCPUTicks::ProfilingCpuTicksCallback
   53    17 [  9]                   sqldk!SOS_Scheduler::TaskTransition
    1     0 [ 10]                     KERNEL32!QueryPerformanceCounterStub
   20     0 [ 10]                     ntdll!RtlQueryPerformanceCounter
   71    38 [  9]                   sqldk!SOS_Scheduler::TaskTransition
    8     0 [ 10]                     sqlservr!switch_call_back
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
   14     8 [ 10]                     sqlservr!switch_call_back
   15     0 [ 11]                       sqlservr!ExcHandler::ExcHandler
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   31     8 [ 11]                       sqlservr!ExcHandler::ExcHandler
   26    47 [ 10]                     sqlservr!switch_call_back
    9     0 [ 11]                       sqlservr!ExcHandler::~ExcHandler
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   19     8 [ 11]                       sqlservr!ExcHandler::~ExcHandler
   30    74 [ 10]                     sqlservr!switch_call_back
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
   41    82 [ 10]                     sqlservr!switch_call_back
   81   161 [  9]                   sqldk!SOS_Scheduler::TaskTransition
  164  1303 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   22     0 [  9]                   sqldk!SOS_Scheduler::CheckForAbortedTasks
  168  1325 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   29     0 [  9]                   sqldk!IOQueue::CheckForIOCompletion
  173  1354 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   29     0 [  9]                   sqldk!IOQueue::CheckForIOCompletion
  176  1383 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   19     0 [  9]                   sqldk!SOS_IOResourceManager::ProcessPendingIOs
    6     0 [ 10]                     sqldk!_security_check_cookie
   25     6 [  9]                   sqldk!SOS_IOResourceManager::ProcessPendingIOs
  181  1414 [  8]                 sqldk!SOS_Scheduler::SwitchContext
    1     0 [  9]                   KERNEL32!QueryPerformanceCounterStub
   20     0 [  9]                   ntdll!RtlQueryPerformanceCounter
  188  1435 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   24     0 [  9]                   sqldk!SOS_Scheduler::Timer::CheckTimerList
    1     0 [ 10]                     KERNEL32!TlsGetValueStub
    7     0 [ 10]                     KERNEL32!TlsGetValue
  123     8 [  9]                   sqldk!SOS_Scheduler::Timer::CheckTimerList
    5     0 [ 10]                     sqldk!WorkerTimerRequest::Resume
   55     0 [ 11]                       sqldk!Worker::RemoveFromSuspendQueue
   15    55 [ 10]                     sqldk!WorkerTimerRequest::Resume
   11     0 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
   19    21 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
   47     0 [ 11]                       sqldk!SOS_Scheduler::PrepareWorkerForResume
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   74     8 [ 11]                       sqldk!SOS_Scheduler::PrepareWorkerForResume
   17     0 [ 12]                         sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   37    21 [ 12]                         sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 13]                           sqldk!memcpy
  101     0 [ 13]                           MSVCR120!memcpy
   47   123 [ 12]                         sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
   82   178 [ 11]                       sqldk!SOS_Scheduler::PrepareWorkerForResume
   42   281 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
   22     0 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueInsert
   66     0 [ 12]                         sqldk!SchedulerPoolData::CalculateBandwidthForRunnableWorker
   30    66 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueInsert
   38     0 [ 12]                         sqldk!GroupWorkerQueue::Enqueue
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   45    21 [ 12]                         sqldk!GroupWorkerQueue::Enqueue
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   52    42 [ 12]                         sqldk!GroupWorkerQueue::Enqueue
   37   160 [ 11]                       sqldk!SOS_Scheduler::RunnableQueueInsert
   52   478 [ 10]                     sqldk!SOS_Scheduler::ResumeNoCuzz
  144   608 [  9]                   sqldk!SOS_Scheduler::Timer::CheckTimerList
    8     0 [ 10]                     sqldk!SystemTimerRequest::Resume
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
   53     8 [ 10]                     sqldk!SystemTimerRequest::Resume
    1     0 [ 11]                       sqldk!memset
  526     0 [ 11]                       MSVCR120!memset
   85   535 [ 10]                     sqldk!SystemTimerRequest::Resume
   20     0 [ 11]                       sqldk!WorkDispatcher::EnqueueTask
    1     0 [ 12]                         KERNEL32!QueryPerformanceCounterStub
   20     0 [ 12]                         ntdll!RtlQueryPerformanceCounter
   46    21 [ 11]                       sqldk!WorkDispatcher::EnqueueTask
    1     0 [ 12]                         KERNEL32!QueryPerformanceCounterStub
   20     0 [ 12]                         ntdll!RtlQueryPerformanceCounter
   88    42 [ 11]                       sqldk!WorkDispatcher::EnqueueTask
   11     0 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
    1     0 [ 13]                           KERNEL32!QueryPerformanceCounterStub
   20     0 [ 13]                           ntdll!RtlQueryPerformanceCounter
   19    21 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
   47     0 [ 13]                           sqldk!SOS_Scheduler::PrepareWorkerForResume
    1     0 [ 14]                             KERNEL32!TlsGetValueStub
    7     0 [ 14]                             KERNEL32!TlsGetValue
   74     8 [ 13]                           sqldk!SOS_Scheduler::PrepareWorkerForResume
   17     0 [ 14]                             sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 15]                               KERNEL32!QueryPerformanceCounterStub
   20     0 [ 15]                               ntdll!RtlQueryPerformanceCounter
   37    21 [ 14]                             sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 15]                               sqldk!memcpy
  101     0 [ 15]                               MSVCR120!memcpy
   47   123 [ 14]                             sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
   82   178 [ 13]                           sqldk!SOS_Scheduler::PrepareWorkerForResume
   42   281 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
   22     0 [ 13]                           sqldk!SOS_Scheduler::RunnableQueueInsert
   59     0 [ 14]                             sqldk!SchedulerPoolData::CalculateBandwidthForRunnableWorker
   30    59 [ 13]                           sqldk!SOS_Scheduler::RunnableQueueInsert
   31     0 [ 14]                             sqldk!GroupWorkerQueue::Enqueue
   37    90 [ 13]                           sqldk!SOS_Scheduler::RunnableQueueInsert
   52   408 [ 12]                         sqldk!SOS_Scheduler::ResumeNoCuzz
   98   502 [ 11]                       sqldk!WorkDispatcher::EnqueueTask
   91  1135 [ 10]                     sqldk!SystemTimerRequest::Resume
  158  1834 [  9]                   sqldk!SOS_Scheduler::Timer::CheckTimerList
  207  3427 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   13     0 [  9]                   sqldk!SOS_Scheduler::RunnableQueueDequeue
    6     0 [ 10]                     sqldk!SOS_Scheduler::UseGroupRunnableQueue
   19     6 [  9]                   sqldk!SOS_Scheduler::RunnableQueueDequeue
   41     0 [ 10]                     sqldk!SOS_Scheduler::SelectWorkerByDeficit
    1     0 [ 11]                       KERNEL32!QueryPerformanceCounterStub
   20     0 [ 11]                       ntdll!RtlQueryPerformanceCounter
  118    21 [ 10]                     sqldk!SOS_Scheduler::SelectWorkerByDeficit
  157     0 [ 11]                       sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   14     0 [ 12]                         sqldk!SOS_Scheduler::ComputeCPUUtilization
  337     0 [ 13]                           sqldk!SystemAffinity::GetCPUCount
   44   337 [ 12]                         sqldk!SOS_Scheduler::ComputeCPUUtilization
  163   381 [ 11]                       sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   14     0 [ 12]                         sqldk!SOS_Scheduler::ComputeCPUUtilization
  337     0 [ 13]                           sqldk!SystemAffinity::GetCPUCount
   44   337 [ 12]                         sqldk!SOS_Scheduler::ComputeCPUUtilization
  209   762 [ 11]                       sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   10     0 [ 12]                         sqldk!SOS_Scheduler::ComputeDeficit
  217   772 [ 11]                       sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
   10     0 [ 12]                         sqldk!SOS_Scheduler::ComputeDeficit
  224   782 [ 11]                       sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
    6     0 [ 12]                         sqldk!_security_check_cookie
  242   788 [ 11]                       sqldk!SOS_Scheduler::ComputeUtilizationAndDeficit
  154  1051 [ 10]                     sqldk!SOS_Scheduler::SelectWorkerByDeficit
   25     0 [ 11]                       sqldk!SystemAffinity::SafeCopy
    6     0 [ 12]                         sqldk!SystemAffinity::IsEmpty
   33     6 [ 11]                       sqldk!SystemAffinity::SafeCopy
  158  1090 [ 10]                     sqldk!SOS_Scheduler::SelectWorkerByDeficit
  337     0 [ 11]                       sqldk!SystemAffinity::GetCPUCount
  198  1427 [ 10]                     sqldk!SOS_Scheduler::SelectWorkerByDeficit
   33     0 [ 11]                       sqldk!GroupWorkerQueue::Dequeue
    1     0 [ 12]                         KERNEL32!QueryPerformanceCounterStub
   20     0 [ 12]                         ntdll!RtlQueryPerformanceCounter
   50    21 [ 11]                       sqldk!GroupWorkerQueue::Dequeue
  209  1498 [ 10]                     sqldk!SOS_Scheduler::SelectWorkerByDeficit
    6     0 [ 11]                       sqldk!_security_check_cookie
  215  1504 [ 10]                     sqldk!SOS_Scheduler::SelectWorkerByDeficit
   31  1725 [  9]                   sqldk!SOS_Scheduler::RunnableQueueDequeue
  213  5183 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   47     0 [  9]                   sqldk!SchedulerPoolData::AccountRunnableWorkerRemoval
  246  5230 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   17     0 [  9]                   sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 10]                     KERNEL32!QueryPerformanceCounterStub
   20     0 [ 10]                     ntdll!RtlQueryPerformanceCounter
   37    21 [  9]                   sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
    1     0 [ 10]                     sqldk!memcpy
  101     0 [ 10]                     MSVCR120!memcpy
   47   123 [  9]                   sqldk!SOS_RingBuffer::StoreRecordInternalWithoutEvent
  259  5400 [  8]                 sqldk!SOS_Scheduler::SwitchContext
   20     0 [  8]                 sqldk!SOS_Scheduler::Switch
   42     0 [  9]                   sqldk!SOS_Scheduler::TaskTransition
   22     0 [ 10]                     sqldk!Worker::ProfilingCPUTicks::ProfilingCpuTicksCallback
   51    22 [  9]                   sqldk!SOS_Scheduler::TaskTransition
    1     0 [ 10]                     KERNEL32!QueryPerformanceCounterStub
   20     0 [ 10]                     ntdll!RtlQueryPerformanceCounter
   73    43 [  9]                   sqldk!SOS_Scheduler::TaskTransition
   20     0 [ 10]                     sqldk!SOS_ResourceGroup::UpdateCPUConsumed
   92    63 [  9]                   sqldk!SOS_Scheduler::TaskTransition
    8     0 [ 10]                     sqlservr!switch_call_back
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
   14     8 [ 10]                     sqlservr!switch_call_back
   15     0 [ 11]                       sqlservr!ExcHandler::ExcHandler
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   31     8 [ 11]                       sqlservr!ExcHandler::ExcHandler
   30    47 [ 10]                     sqlservr!switch_call_back
    4     0 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   16     8 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   31    16 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   49    24 [ 11]                       sqlmin!SETaskSuspendingNotification
    9     0 [ 12]                         sqlmin!IndexDataSetSession::ReleaseLazyLatchUponContextSwitch
   14     0 [ 13]                           sqlmin!IndexRowScanner::PrepareToSuspend
   50    14 [ 12]                         sqlmin!IndexDataSetSession::ReleaseLazyLatchUponContextSwitch
   53    88 [ 11]                       sqlmin!SETaskSuspendingNotification
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   68    96 [ 11]                       sqlmin!SETaskSuspendingNotification
   33   211 [ 10]                     sqlservr!switch_call_back
    9     0 [ 11]                       sqlservr!ExcHandler::~ExcHandler
    1     0 [ 12]                         KERNEL32!TlsGetValueStub
    7     0 [ 12]                         KERNEL32!TlsGetValue
   19     8 [ 11]                       sqlservr!ExcHandler::~ExcHandler
   37   238 [ 10]                     sqlservr!switch_call_back
    1     0 [ 11]                       KERNEL32!TlsGetValueStub
    7     0 [ 11]                       KERNEL32!TlsGetValue
   48   246 [ 10]                     sqlservr!switch_call_back
  102   357 [  9]                   sqldk!SOS_Scheduler::TaskTransition
   35   459 [  8]                 sqldk!SOS_Scheduler::Switch
    1     0 [  9]                   KERNEL32!QueryPerformanceCounterStub
   20     0 [  9]                   ntdll!RtlQueryPerformanceCounter
   50   480 [  8]                 sqldk!SOS_Scheduler::Switch
    1     0 [  9]                   KERNEL32!SignalObjectAndWaitStub
   18     0 [  9]                   KERNELBASE!SignalObjectAndWait
    1     0 [ 10]                     KERNELBASE!memset
   36     0 [ 10]                     ntdll!memset
   30    37 [  9]                   KERNELBASE!SignalObjectAndWait
    5     0 [ 10]                     KERNELBASE!BaseFormatTimeOut
   36    42 [  9]                   KERNELBASE!SignalObjectAndWait
