 11     0 [  0] sqllang!CUDXR_ExternalScript::ProcessResultRows
 38     0 [  1]   sqllang!CServerCargoContext::ReadOneRow
 42     0 [  2]     sqldk!CMemProc::Alloc
 51    42 [  1]   sqllang!CServerCargoContext::ReadOneRow
 19     0 [  2]     sqllang!CSQLSatelliteCommunication::GetSQLSatelliteMessage
 70    61 [  1]   sqllang!CServerCargoContext::ReadOneRow
 28     0 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
150     0 [  3]       sqllang!CSQLSatelliteCommunication::CSQLSatelliteCommunication
 36   150 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 49     0 [  3]       sqllang!CSQLSatelliteCommunication::Init
 40     0 [  4]         sqldk!CMemProc::Alloc
 68    40 [  3]       sqllang!CSQLSatelliteCommunication::Init
 40     0 [  4]         sqldk!CMemProc::Alloc
 99    80 [  3]       sqllang!CSQLSatelliteCommunication::Init
 16     0 [  4]         sqllang!CAutoRg<CSQLSatelliteMessageDataChunk>::operator=
107    96 [  3]       sqllang!CSQLSatelliteCommunication::Init
  1     0 [  4]         sqllang!memcpy
 51     0 [  4]         MSVCR120!memcpy
118   148 [  3]       sqllang!CSQLSatelliteCommunication::Init
 19     0 [  4]         sqllang!GetTypeSizeInBytes
138   167 [  3]       sqllang!CSQLSatelliteCommunication::Init
 16     0 [  4]         sqllang!CAutoRg<CSQLSatelliteMessageDataChunk>::operator=
143   183 [  3]       sqllang!CSQLSatelliteCommunication::Init
 16     0 [  4]         sqllang!CAutoRg<_SQLSatellite_ColumnSchema>::operator=
153   199 [  3]       sqllang!CSQLSatelliteCommunication::Init
  6     0 [  4]         sqllang!_security_check_cookie
163   205 [  3]       sqllang!CSQLSatelliteCommunication::Init
 45   518 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 40     0 [  3]       sqllang!CSQL_RowChunk::FreePackets
 53   558 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 10     0 [  3]       sqllang!CSQLSatelliteConnection::GetNextMessage
 53     0 [  4]         sqllang!CSQLSatelliteConnection::RetrieveMessage
 19    53 [  3]       sqllang!CSQLSatelliteConnection::GetNextMessage
 73   630 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 19     0 [  3]       sqllang!CSQLSatelliteCommunication::GetSQLSatelliteMessage
 80   649 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
  6     0 [  3]       sqllang!CSQLSatelliteMessageDataChunk::BindBufferForRead
 75     0 [  4]         sqllang!CSQLSatelliteMessage::BindBufferForRead
 17    75 [  3]       sqllang!CSQLSatelliteMessageDataChunk::BindBufferForRead
 63     0 [  4]         sqllang!CSQLSatelliteMessageDataChunk::ReadPayloadHeader
 25   138 [  3]       sqllang!CSQLSatelliteMessageDataChunk::BindBufferForRead
125   812 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 14     0 [  3]       sqllang!CSQLSatelliteMessage::FireXEvent
  6     0 [  4]         sqllang!_security_check_cookie
 17     6 [  3]       sqllang!CSQLSatelliteMessage::FireXEvent
131   835 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 16     0 [  3]       sqllang!MessageTelemetry::Record
147   851 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 10     0 [  3]       sqllang!CSQLSatelliteConnection::GetNextMessage
 53     0 [  4]         sqllang!CSQLSatelliteConnection::RetrieveMessage
 19    53 [  3]       sqllang!CSQLSatelliteConnection::GetNextMessage
164   923 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
  7     0 [  3]       sqllang!CSQLSatelliteCommunication::GetSQLSatelliteMessage
171   930 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
  4     0 [  3]       sqllang!CSQLSatelliteMessageChunkEnd::BindBufferForRead
 75     0 [  4]         sqllang!CSQLSatelliteMessage::BindBufferForRead
 32    75 [  3]       sqllang!CSQLSatelliteMessageChunkEnd::BindBufferForRead
210  1037 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 14     0 [  3]       sqllang!CSQLSatelliteMessage::FireXEvent
  6     0 [  4]         sqllang!_security_check_cookie
 17     6 [  3]       sqllang!CSQLSatelliteMessage::FireXEvent
216  1060 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 16     0 [  3]       sqllang!MessageTelemetry::Record
224  1076 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 50     0 [  3]       sqllang!CSQLSatelliteConnection::FreePackets
 39     0 [  4]         sqllang!SNIMemRegion::Push
 60    39 [  3]       sqllang!CSQLSatelliteConnection::FreePackets
236  1175 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 20     0 [  3]       sqllang!CSQLSatelliteCommunication::SendAckMessage
 95     0 [  4]         sqllang!SNIPacketAllocateEx2
 49    95 [  3]       sqllang!CSQLSatelliteCommunication::SendAckMessage
 17     0 [  4]         sqllang!CSQLSatelliteMessage::FireXEvent
 67   112 [  3]       sqllang!CSQLSatelliteCommunication::SendAckMessage
 26     0 [  4]         MSVCR120!memcpy_s
 69   138 [  3]       sqllang!CSQLSatelliteCommunication::SendAckMessage
 35     0 [  4]         sqllang!GetSatelliteSessionContext
 79   173 [  3]       sqllang!CSQLSatelliteCommunication::SendAckMessage
  9     0 [  4]         sqllang!CSQLSatelliteConnection::PostWriteRequest
 53     0 [  4]         sqllang!CSQLSatelliteConnection::WriteMessage
 85   235 [  3]       sqllang!CSQLSatelliteCommunication::SendAckMessage
 10     0 [  4]         sqllang!CSQLSatelliteConnection::WaitWriteDone
 97   245 [  3]       sqllang!CSQLSatelliteCommunication::SendAckMessage
239  1517 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
  8     0 [  3]       sqllang!CSQLSatelliteCommunication::~CSQLSatelliteCommunication
 10     0 [  4]         sqllang!CSQLSatelliteMessageArgument::~CSQLSatelliteMessageArgument
 52    10 [  3]       sqllang!CSQLSatelliteCommunication::~CSQLSatelliteCommunication
243  1579 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
  6     0 [  3]       sqllang!_security_check_cookie
253  1585 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
 92  1899 [  1]   sqllang!CServerCargoContext::ReadOneRow
  6     0 [  2]     sqllang!CSQLSatelliteMessageDataChunk::BindBufferForRead
 27     0 [  3]       sqllang!CSQLSatelliteMessage::BindBufferForRead
 17     0 [  4]         sqllang!CSQLSatelliteMessage::FireXEvent
 52    17 [  3]       sqllang!CSQLSatelliteMessage::BindBufferForRead
 71     0 [  4]         sqllang!CSatelliteHub::LocateSatellite
 60    88 [  3]       sqllang!CSQLSatelliteMessage::BindBufferForRead
 12     0 [  4]         sqllang!CAutoRefc<CSatelliteProxy>::~CAutoRefc<CSatelliteProxy>
 70   100 [  3]       sqllang!CSQLSatelliteMessage::BindBufferForRead
  6     0 [  4]         sqllang!_security_check_cookie
 75   106 [  3]       sqllang!CSQLSatelliteMessage::BindBufferForRead
 17   181 [  2]     sqllang!CSQLSatelliteMessageDataChunk::BindBufferForRead
 63     0 [  3]       sqllang!CSQLSatelliteMessageDataChunk::ReadPayloadHeader
 25   244 [  2]     sqllang!CSQLSatelliteMessageDataChunk::BindBufferForRead
111  2168 [  1]   sqllang!CServerCargoContext::ReadOneRow
 54     0 [  2]     sqllang!CSQLSatelliteMessageDataChunk::ReadData
 21     0 [  3]       sqllang!SQLDataReaderTargetRow::TargetBufferPtr
 83    21 [  2]     sqllang!CSQLSatelliteMessageDataChunk::ReadData
 18     0 [  3]       MSVCR120!memcpy_s
  9     0 [  4]         MSVCR120!memcpy
  4     0 [  4]         MSVCR120!MoveSmall
 26    13 [  3]       MSVCR120!memcpy_s
126    60 [  2]     sqllang!CSQLSatelliteMessageDataChunk::ReadData
163  2354 [  1]   sqllang!CServerCargoContext::ReadOneRow
 25  2517 [  0] sqllang!CUDXR_ExternalScript::ProcessResultRows
  1     0 [  1]   KERNEL32!TlsGetValueStub
  7     0 [  1]   KERNEL32!TlsGetValue
 37  2525 [  0] sqllang!CUDXR_ExternalScript::ProcessResultRows
  8     0 [  1]   sqllang!CUDXR_ExternalScript::OutputRow
 26     0 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CColMetaData::CCols
 30     2 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CColMetaData::RgCommonMD
 34     4 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CNetConnection::FStartedTokenStream
 40     6 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CNetConnection::SetStartedTokenStream
 44     8 [  2]     sqllang!CTds74::SendRowImpl
  9     0 [  3]       sqllang!Worker::TaskAutoOnFlags::TaskAutoOnFlags
  1     0 [  4]         KERNEL32!TlsGetValueStub
  7     0 [  4]         KERNEL32!TlsGetValue
 25     8 [  3]       sqllang!Worker::TaskAutoOnFlags::TaskAutoOnFlags
 48    41 [  2]     sqllang!CTds74::SendRowImpl
  3     0 [  3]       sqllang!CNetConnection::DwGetOutputSpaceLeft
 52    44 [  2]     sqllang!CTds74::SendRowImpl
  3     0 [  3]       sqllang!CNetConnection::PbGetOutputCurPtr
 57    47 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CNetConnection::IncOutputPktLen
 77    49 [  2]     sqllang!CTds74::SendRowImpl
  3     0 [  3]       sqllang!CXVariantBase::FIsNull
 82    52 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CXVariant::PbShallowBufPtr
 88    54 [  2]     sqllang!CTds74::SendRowImpl
  3     0 [  3]       sqllang!CNetConnection::DwGetOutputSpaceLeft
 92    57 [  2]     sqllang!CTds74::SendRowImpl
  3     0 [  3]       sqllang!CNetConnection::PbGetOutputCurPtr
 97    60 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CNetConnection::IncOutputPktLen
100    62 [  2]     sqllang!CTds74::SendRowImpl
  3     0 [  3]       sqllang!CNetConnection::DwGetOutputSpaceLeft
104    65 [  2]     sqllang!CTds74::SendRowImpl
  3     0 [  3]       sqllang!CNetConnection::PbGetOutputCurPtr
110    68 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!CNetConnection::IncOutputPktLen
118    70 [  2]     sqllang!CTds74::SendRowImpl
  2     0 [  3]       sqllang!`anonymous namespace'::MarkEndOfTokenStream
122    72 [  2]     sqllang!CTds74::SendRowImpl
  5     0 [  3]       sqllang!Worker::TaskAutoOnFlags::~TaskAutoOnFlags
125    77 [  2]     sqllang!CTds74::SendRowImpl
  6     0 [  3]       sqllang!_security_check_cookie
135    83 [  2]     sqllang!CTds74::SendRowImpl
 12   218 [  1]   sqllang!CUDXR_ExternalScript::OutputRow
  1     0 [  2]     KERNEL32!TlsGetValueStub
  7     0 [  2]     KERNEL32!TlsGetValue
 21   226 [  1]   sqllang!CUDXR_ExternalScript::OutputRow
 45  2772 [  0] sqllang!CUDXR_ExternalScript::ProcessResultRows