   11     0 [  0] sqllang!CUDXR_ExternalScript::ProcessResultRows
   38     0 [  1]   sqllang!CServerCargoContext::ReadOneRow
   40     0 [  2]     sqldk!CMemProc::Alloc
   51    40 [  1]   sqllang!CServerCargoContext::ReadOneRow
   19     0 [  2]     sqllang!CSQLSatelliteCommunication::GetSQLSatelliteMessage
   72    59 [  1]   sqllang!CServerCargoContext::ReadOneRow
   28     0 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
  150     0 [  3]       sqllang!CSQLSatelliteCommunication::CSQLSatelliteCommunication
   36   150 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
   49     0 [  3]       sqllang!CSQLSatelliteCommunication::Init
   40     0 [  4]         sqldk!CMemProc::Alloc
   68    40 [  3]       sqllang!CSQLSatelliteCommunication::Init
   40     0 [  4]         sqldk!CMemProc::Alloc
   99    80 [  3]       sqllang!CSQLSatelliteCommunication::Init
   16     0 [  4]         sqllang!CAutoRg<CSQLSatelliteMessageDataChunk>::operator=
  107    96 [  3]       sqllang!CSQLSatelliteCommunication::Init
    1     0 [  4]         sqllang!memcpy
   51     0 [  4]         MSVCR120!memcpy
  118   148 [  3]       sqllang!CSQLSatelliteCommunication::Init
   19     0 [  4]         sqllang!GetTypeSizeInBytes
  138   167 [  3]       sqllang!CSQLSatelliteCommunication::Init
   16     0 [  4]         sqllang!CAutoRg<CSQLSatelliteMessageDataChunk>::operator=
  143   183 [  3]       sqllang!CSQLSatelliteCommunication::Init
   16     0 [  4]         sqllang!CAutoRg<_SQLSatellite_ColumnSchema>::operator=
  153   199 [  3]       sqllang!CSQLSatelliteCommunication::Init
    6     0 [  4]         sqllang!_security_check_cookie
  163   205 [  3]       sqllang!CSQLSatelliteCommunication::Init
   45   518 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
   40     0 [  3]       sqllang!CSQL_RowChunk::FreePackets
   53   558 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
   10     0 [  3]       sqllang!CSQLSatelliteConnection::GetNextMessage
   53     0 [  4]         sqllang!CSQLSatelliteConnection::RetrieveMessage
   19    53 [  3]       sqllang!CSQLSatelliteConnection::GetNextMessage
   70   630 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
    7     0 [  3]       sqllang!CSQLSatelliteCommunication::GetSQLSatelliteMessage
   77   637 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
    4     0 [  3]       sqllang!CSQLSatelliteMessageChunkEnd::BindBufferForRead
   75     0 [  4]         sqllang!CSQLSatelliteMessage::BindBufferForRead
   32    75 [  3]       sqllang!CSQLSatelliteMessageChunkEnd::BindBufferForRead
  117   744 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
   14     0 [  3]       sqllang!CSQLSatelliteMessage::FireXEvent
    6     0 [  4]         sqllang!_security_check_cookie
   17     6 [  3]       sqllang!CSQLSatelliteMessage::FireXEvent
  123   767 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
   16     0 [  3]       sqllang!MessageTelemetry::Record
  131   783 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
   50     0 [  3]       sqllang!CSQLSatelliteConnection::FreePackets
   38     0 [  4]         sqllang!SNIMemRegion::Push
   60    38 [  3]       sqllang!CSQLSatelliteConnection::FreePackets
  142   881 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
    8     0 [  3]       sqllang!CSQLSatelliteCommunication::~CSQLSatelliteCommunication
   10     0 [  4]         sqllang!CSQLSatelliteMessageArgument::~CSQLSatelliteMessageArgument
   52    10 [  3]       sqllang!CSQLSatelliteCommunication::~CSQLSatelliteCommunication
  146   943 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
    6     0 [  3]       sqllang!_security_check_cookie
  156   949 [  2]     sqllang!CServerCargoContext::ReceiveOneDataChunk
  111  1164 [  1]   sqllang!CServerCargoContext::ReadOneRow
   22  1275 [  0] sqllang!CUDXR_ExternalScript::ProcessResultRows
    7     0 [  1]   sqllang!CUDXR_ExternalScript::EndOutput
    1     0 [  2]     KERNEL32!TlsGetValueStub
    7     0 [  2]     KERNEL32!TlsGetValue
   21     8 [  1]   sqllang!CUDXR_ExternalScript::EndOutput
   48     0 [  2]     sqllang!CTdsConn<0>::EndResultSetImpl
   21     0 [  3]       sqllang!SendDoneWarnings
   52    21 [  2]     sqllang!CTdsConn<0>::EndResultSetImpl
   25    81 [  1]   sqllang!CUDXR_ExternalScript::EndOutput
   27  1381 [  0] sqllang!CUDXR_ExternalScript::ProcessResultRows