
-- Straight SELECT
00 00000041`08bfdc10 00007ffa`1cedef53 KERNELBASE!RaiseException+0x68
01 00000041`08bfdcf0 00007ff9`ff3c5479 MSVCR120!_CxxThrowException+0xb3 [f:\dd\vctools\crt\crtw32\eh\throw.cpp @ 154] 
02 00000041`08bfdd60 00007ff9`ff3c52f4 sqldk!ExceptionBackout::GetCurrentException+0x385
03 00000041`08bfdf40 00007ff9`ff3c4f9a sqldk!ex_raise2+0x52f
04 00000041`08bfe270 00007ff9`ff8c8529 sqldk!ex_raise+0xc4
05 00000041`08bfe2f0 00007ff9`ff8a4462 sqlTsEs!ESArithErrorHandler+0x159
06 00000041`08bfe350 00007ff9`ff871d87 sqlTsEs!CTEsArith<3,56,56,1,0>::RsltArithArgArg+0x94
07 00000041`08bfe3a0 00007ff9`f9db2bdd sqlTsEs!CEsExec::GeneralEval4+0xe7
08 00000041`08bfe470 00007ff9`f9db2d25 sqllang!CXStmtQuery::ErsqExecuteQuery+0x5f0
09 00000041`08bfe5f0 00007ff9`f9db105a sqllang!CXStmtSelect::XretExecute+0x322
0a 00000041`08bfe6c0 00007ff9`f9db2553 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0b 00000041`08bfe800 00007ff9`f9db1bf1 sqllang!CMsqlExecContext::FExecute+0xa9e
0c 00000041`08bfeb30 00007ff9`f9dba41b sqllang!CSQLSource::Execute+0x983
0d 00000041`08bfecd0 00007ff9`f9dbf692 sqllang!process_request+0xe61
0e 00000041`08bff2a0 00007ff9`f9dbf7a3 sqllang!process_commands_internal+0x2df
0f 00000041`08bff320 00007ff9`ff3a540d sqllang!process_messages+0x253
10 00000041`08bff530 00007ff9`ff3a5905 sqldk!SOS_Task::Param::Execute+0x231
11 00000041`08bffb30 00007ff9`ff3a555d sqldk!SOS_Scheduler::RunTask+0xaa
12 00000041`08bffba0 00007ff9`ff3c3d58 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
13 00000041`08bffc80 00007ff9`ff3c3f40 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
14 00000041`08bffd50 00007ff9`ff3c3ec7 sqldk!SystemThread::RunWorker+0x8f
15 00000041`08bffd80 00007ff9`ff3c4498 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
16 00000041`08bffe30 00007ffa`43163f84 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
17 00000041`08bffee0 00007ffa`45cd13b1 KERNEL32!BaseThreadInitThunk+0x14
18 00000041`08bfff10 00000000`00000000 ntdll!RtlUserThreadStart+0x21


-- sp_executesql
00 00000041`1befba00 00007ffa`1cedef53 KERNELBASE!RaiseException+0x68
01 00000041`1befbae0 00007ff9`ff3c5479 MSVCR120!_CxxThrowException+0xb3 [f:\dd\vctools\crt\crtw32\eh\throw.cpp @ 154] 
02 00000041`1befbb50 00007ff9`ff3c52f4 sqldk!ExceptionBackout::GetCurrentException+0x385
03 00000041`1befbd30 00007ff9`ff3c4f9a sqldk!ex_raise2+0x52f
04 00000041`1befc060 00007ff9`ff8c8529 sqldk!ex_raise+0xc4
05 00000041`1befc0e0 00007ff9`ff8a4462 sqlTsEs!ESArithErrorHandler+0x159
06 00000041`1befc140 00007ff9`ff871d87 sqlTsEs!CTEsArith<3,56,56,1,0>::RsltArithArgArg+0x94
07 00000041`1befc190 00007ff9`f9db2bdd sqlTsEs!CEsExec::GeneralEval4+0xe7
08 00000041`1befc260 00007ff9`f9db2d25 sqllang!CXStmtQuery::ErsqExecuteQuery+0x5f0
09 00000041`1befc3e0 00007ff9`f9db105a sqllang!CXStmtSelect::XretExecute+0x322
0a 00000041`1befc4b0 00007ff9`f9db2553 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0b 00000041`1befc5f0 00007ff9`f9db1bf1 sqllang!CMsqlExecContext::FExecute+0xa9e
0c 00000041`1befc920 00007ff9`faa5ccad sqllang!CSQLSource::Execute+0x983
0d 00000041`1befcac0 00007ff9`faa69bac sqllang!ExecuteSql+0x93d
0e 00000041`1befd640 00007ff9`faa6923c sqllang!CSpecProc::ExecuteSpecial+0x15c
0f 00000041`1befd740 00007ff9`fa1902f0 sqllang!CXProc::Execute+0x10c
10 00000041`1befdd30 00007ff9`faaa657d sqllang!CSQLSource::Execute+0xab8
11 00000041`1befded0 00007ff9`faaa5f81 sqllang!CStmtExecProc::XretLocalExec+0x26e
12 00000041`1befdf50 00007ff9`faaa2cd8 sqllang!CStmtExecProc::XretExecExecute+0x481
13 00000041`1befe700 00007ff9`f9db105a sqllang!CXStmtExecProc::XretExecute+0x38
14 00000041`1befe740 00007ff9`f9db2553 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
15 00000041`1befe880 00007ff9`f9db1bf1 sqllang!CMsqlExecContext::FExecute+0xa9e
16 00000041`1befebb0 00007ff9`f9dba41b sqllang!CSQLSource::Execute+0x983
17 00000041`1befed50 00007ff9`f9dbf692 sqllang!process_request+0xe61
18 00000041`1beff320 00007ff9`f9dbf7a3 sqllang!process_commands_internal+0x2df
19 00000041`1beff3a0 00007ff9`ff3a540d sqllang!process_messages+0x253
1a 00000041`1beff5b0 00007ff9`ff3a5905 sqldk!SOS_Task::Param::Execute+0x231
1b 00000041`1beffbb0 00007ff9`ff3a555d sqldk!SOS_Scheduler::RunTask+0xaa
1c 00000041`1beffc20 00007ff9`ff3c3d58 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
1d 00000041`1beffd00 00007ff9`ff3c3f40 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
1e 00000041`1beffdd0 00007ff9`ff3c3ec7 sqldk!SystemThread::RunWorker+0x8f
1f 00000041`1beffe00 00007ff9`ff3c4498 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
20 00000041`1beffeb0 00007ffa`43163f84 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
21 00000041`1befff60 00007ffa`45cd13b1 KERNEL32!BaseThreadInitThunk+0x14
22 00000041`1befff90 00000000`00000000 ntdll!RtlUserThreadStart+0x21


-- sp_execute_externl_script
00 00000041`08bfbc00 00007ffa`1cedef53 KERNELBASE!RaiseException+0x68
01 00000041`08bfbce0 00007ff9`ff3c5479 MSVCR120!_CxxThrowException+0xb3 [f:\dd\vctools\crt\crtw32\eh\throw.cpp @ 154] 
02 00000041`08bfbd50 00007ff9`ff3c52f4 sqldk!ExceptionBackout::GetCurrentException+0x385
03 00000041`08bfbf30 00007ff9`ff3c4f9a sqldk!ex_raise2+0x52f
04 00000041`08bfc260 00007ff9`ff8c8529 sqldk!ex_raise+0xc4
05 00000041`08bfc2e0 00007ff9`ff8a4462 sqlTsEs!ESArithErrorHandler+0x159
06 00000041`08bfc340 00007ff9`ff871d87 sqlTsEs!CTEsArith<3,56,56,1,0>::RsltArithArgArg+0x94
07 00000041`08bfc390 00007ff9`faf5ba98 sqlTsEs!CEsExec::GeneralEval4+0xe7
08 00000041`08bfc460 00007ff9`fccb669b sqllang!CUDXR_ExternalScript::PushRow+0x78
09 00000041`08bfc490 00007ff9`fccb62d9 sqlmin!CQScanUdx::PushNextChildRow+0x13b
0a 00000041`08bfc4e0 00007ff9`fc385a2f sqlmin!CQScanUdx::GetRow+0x79
0b 00000041`08bfc520 00007ff9`f9db2b67 sqlmin!CQueryScan::GetRow+0x81
0c 00000041`08bfc550 00007ff9`f9db2d25 sqllang!CXStmtQuery::ErsqExecuteQuery+0x4dc
0d 00000041`08bfc6d0 00007ff9`f9db105a sqllang!CXStmtSelect::XretExecute+0x322
0e 00000041`08bfc7a0 00007ff9`f9db2553 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0f 00000041`08bfc8e0 00007ff9`f9db1bf1 sqllang!CMsqlExecContext::FExecute+0xa9e
10 00000041`08bfcc10 00007ff9`faa5e2de sqllang!CSQLSource::Execute+0x983
11 00000041`08bfcdb0 00007ff9`faa69da5 sqllang!SpExecuteExternalScript+0x140e
12 00000041`08bfd5c0 00007ff9`faa6923c sqllang!CSpecProc::ExecuteSpecial+0x355
13 00000041`08bfd6c0 00007ff9`fa1902f0 sqllang!CXProc::Execute+0x10c
14 00000041`08bfdcb0 00007ff9`faaa657d sqllang!CSQLSource::Execute+0xab8
15 00000041`08bfde50 00007ff9`faaa5f81 sqllang!CStmtExecProc::XretLocalExec+0x26e
16 00000041`08bfded0 00007ff9`faaa2cd8 sqllang!CStmtExecProc::XretExecExecute+0x481
17 00000041`08bfe680 00007ff9`f9db105a sqllang!CXStmtExecProc::XretExecute+0x38
18 00000041`08bfe6c0 00007ff9`f9db2553 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
19 00000041`08bfe800 00007ff9`f9db1bf1 sqllang!CMsqlExecContext::FExecute+0xa9e
1a 00000041`08bfeb30 00007ff9`f9dba41b sqllang!CSQLSource::Execute+0x983
1b 00000041`08bfecd0 00007ff9`f9dbf692 sqllang!process_request+0xe61
1c 00000041`08bff2a0 00007ff9`f9dbf7a3 sqllang!process_commands_internal+0x2df
1d 00000041`08bff320 00007ff9`ff3a540d sqllang!process_messages+0x253
1e 00000041`08bff530 00007ff9`ff3a5905 sqldk!SOS_Task::Param::Execute+0x231
1f 00000041`08bffb30 00007ff9`ff3a555d sqldk!SOS_Scheduler::RunTask+0xaa
20 00000041`08bffba0 00007ff9`ff3c3d58 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
21 00000041`08bffc80 00007ff9`ff3c3f40 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
22 00000041`08bffd50 00007ff9`ff3c3ec7 sqldk!SystemThread::RunWorker+0x8f
23 00000041`08bffd80 00007ff9`ff3c4498 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
24 00000041`08bffe30 00007ffa`43163f84 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
25 00000041`08bffee0 00007ffa`45cd13b1 KERNEL32!BaseThreadInitThunk+0x14
26 00000041`08bfff10 00000000`00000000 ntdll!RtlUserThreadStart+0x21
