//int non nullable 1 row value
....$...o.@H8.ÐC¬eÀçS0È9............



/bigint non nullable 1 row value
....(...³¶$.éÄ.H¾.L.|Sà7........ÿÉ.»....


//bigint nullable 1 row value
........¬.Bë.²|H¿©f ¸O.Ý..}................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................


//bigint nullable 1 row null
........mðØ.VÍ:B¨û.i...$..}................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................