No.     Time           Source                Destination           Protocol Length Info
    237 16.661061      fe80::69c7:fbd4:f302:47bb fe80::69c7:fbd4:f302:47bb TDS      258    Response

Frame 237: 258 bytes on wire (2064 bits), 131 bytes captured (1048 bits) on interface 0
Null/Loopback
Internet Protocol Version 6, Src: fe80::69c7:fbd4:f302:47bb, Dst: fe80::69c7:fbd4:f302:47bb
Transmission Control Protocol, Src Port: 1433, Dst Port: 51042, Seq: 38, Ack: 195, Len: 67
Tabular Data Stream

0000  18 00 00 00 60 03 96 74 00 57 06 80 fe 80 00 00   ....`..t.W......
0010  00 00 00 00 69 c7 fb d4 f3 02 47 bb fe 80 00 00   ....i.....G.....
0020  00 00 00 00 69 c7 fb d4 f3 02 47 bb 05 99 c7 62   ....i.....G....b
0030  c1 06 08 1a 29 6d 6f 55 50 18 08 14 a9 51 00 00   ....)moUP....Q..
0040  04 01 00 43 00 34 01 00 81 01 00 00 00 00 00 00   ...C.4..........
0050  00 08 00 38 05 72 00 61 00 6e 00 64 00 31 00 d1   ...8.r.a.n.d.1..
0060  04 00 00 00 ff 11 00 c1 00 01 00 00 00 00 00 00   ................
0070  00 79 00 00 00 00 fe 00 00 e0 00 00 00 00 00 00   .y..............
0080  00 00 00                                          ...
