No.     Time           Source                Destination           Protocol Length Info
     30 4.005128       127.0.0.1             127.0.0.1             TCP      228    50980 → 51664 [PSH, ACK] Seq=487 Ack=265 Win=525312 Len=72

Frame 30: 228 bytes on wire (1824 bits), 116 bytes captured (928 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 50980, Dst Port: 51664, Seq: 487, Ack: 265, Len: 72
Data (72 bytes)

0000  01 00 07 80 24 00 00 00 e9 4c ee d4 b7 66 a0 47   ....$....L...f.G
0010  86 70 b6 5c df 43 48 93 00 00 01 00 00 00 00 00   .p.\.CH.........
0020  01 00 00 00 01 00 07 80 24 00 00 00 e9 4c ee d4   ........$....L..
0030  b7 66 a0 47 86 70 b6 5c df 43 48 93 01 00 01 00   .f.G.p.\.CH.....
0040  00 00 00 00 04 00 00 00                           ........
