No.     Time           Source                Destination           Protocol Length Info
      7 0.002515       fe80::69c7:fbd4:f302:47bb fe80::69c7:fbd4:f302:47bb TDS      320    Response[Malformed Packet]

Frame 7: 320 bytes on wire (2560 bits), 162 bytes captured (1296 bits) on interface 0
Null/Loopback
Internet Protocol Version 6, Src: fe80::69c7:fbd4:f302:47bb, Dst: fe80::69c7:fbd4:f302:47bb
Transmission Control Protocol, Src Port: 1433, Dst Port: 51042, Seq: 38, Ack: 209, Len: 98
Tabular Data Stream
[Malformed Packet: TDS]

0000  18 00 00 00 60 03 96 74 00 76 06 80 fe 80 00 00   ....`..t.v......
0010  00 00 00 00 69 c7 fb d4 f3 02 47 bb fe 80 00 00   ....i.....G.....
0020  00 00 00 00 69 c7 fb d4 f3 02 47 bb 05 99 c7 62   ....i.....G....b
0030  c1 06 09 00 29 6d 70 f5 50 18 08 13 95 8f 00 00   ....)mp.P.......
0040  04 01 00 62 00 34 01 00 81 02 00 00 00 00 00 00   ...b.4..........
0050  00 08 00 38 05 72 00 61 00 6e 00 64 00 31 00 00   ...8.r.a.n.d.1..
0060  00 00 00 08 00 38 05 72 00 61 00 6e 00 64 00 32   .....8.r.a.n.d.2
0070  00 d1 04 00 00 00 09 00 00 00 d1 11 00 00 00 04   ................
0080  00 00 00 ff 11 00 c1 00 02 00 00 00 00 00 00 00   ................
0090  79 00 00 00 00 fe 00 00 e0 00 00 00 00 00 00 00   y...............
00a0  00 00                                             ..
