

TDS
1 row 1 col non null
...C.4.............8.r.a.n.d.1.Ñ....ÿ..Á.........y....þ..à.........

1 row 2 col non null
...Y.4.............8.r.a.n.d.1.......8.r.a.n.d.2.Ñ........ÿ..Á.........y....þ..à.........

2 row 2 col non null
...b.4.............8.r.a.n.d.1.......8.r.a.n.d.2.Ñ........Ñ........ÿ..Á.........y....þ..à.........


BXL
1 row 1 col non null
....$....ù..I.^D¨\;îäXLd............

1 row 2 col non null
....$.....*E.]?B.bþò..£>................$.....*E.]?B.bþò..£>............

2 row 2 col non null
....(...¾a .«ÀSO.8..Ö.þ.....................(...¾a .«ÀSO.8..Ö.þ.................