<!DOCTYPE html>
<html lang="en-us">
  <div class="page">
  <h1 class="page-title">Error Handling Demo Code</h1>
  <p>This is demo code for error handling.</p>

<h3>Instructions</h3>

<ol>
<li>run the script 01_create_db.sql</li>
<li>run the script 02_create_old_style_procs.sql</li>
<li><p>execute the statement below:</p>

<p> <code>EXEC dbo.pr_Caller;</code></p></li>
<li><p>look what the output is in the message tab</p></li>
<li>run the script 03_edit_pr_1_to_new_errorhandling.sql to change one of the procs to use the new error handling</li>
<li><p>execute the statement below:</p>

<p> <code>EXEC dbo.pr_Caller;</code></p>

<p> as you can see some of the cleanup code was not executed, and it seems the error-handling in pr_Caller is not working properly</p></li>
<li><p>run the script 04_edit_pr_1_to_use_RETURN.sql to fix the issue with pr_Caller</p></li>
<li><p>make sure it works by executing:</p>

<p> <code>EXEC dbo.pr_Caller;</code></p></li>
<li><p>run the script 05_edit_pr_3_to_use_THROW.sql. This script changes pr_3 to use new error handling and THROW it also changes pr_1 to SELECT out ERROR_MESSAGE and ERROR_NUMBER</p></li>
<li><p>execute the statement below:</p>

<p><code>EXEC dbo.pr_Caller;</code></p></li>
<li><p>run the script 06_edit_pr_1_to_use_THROW.sql. This edits pr_1 to use THROW</p></li>
<li><p>execute the statement below:</p>

<p><code>EXEC dbo.pr_Caller;</code></p></li>
</ol>


<p>Notice how nothing appears from pr_caller. If THROW is used and no calling proc uses BEGIN TRY, execution will just stop.</p>

</div>

</html>
