

tear down existing BDC

# install requests
pip3 install -U requests

# upgrade pip
python -m pip install --upgrade pip

# uninstall mssqlctl
pip3 uninstall -r https://private-repo.microsoft.com/python/ctp3.1/mssqlctl/requirements.txt

# uninstall azdata
pip3 uninstall -r https://aka.ms/azdata

# install azdata
pip3 install -r https://aka.ms/azdata


# azure login
az login

install_bdc_ctp32_ads_deploy1.png

install_bdc_ctp32_ads_deploy2.png

# view regions
az account list-locations

southafricanorth
southafricawest

install_bdc_ctp32_ads_deploy4.png


install_bdc_ctp32_ads_config_python.png

install_bdc_ctp32_ads_install_notebook1.png

install_bdc_ctp32_ads_install_notebook2.png

install_bdc_ctp32_ads_install_check_dep.png


ERROR: jupyter-console 6.0.0 has requirement prompt-toolkit<2.1.0,>=2.0.0, but you'll have prompt-toolkit 1.0.16 which is incompatible.

Description  Endpoint  Ip  Name  Path  Port  Protocol  Service
Gateway to access HDFS files, Spark  https://102.133.226.227:30443  102.133.226.227  gateway    30443  https  gateway-svc-external
Spark Jobs Management and Monitoring Dashboard  https://102.133.226.227:30443/gateway/default/sparkhistory  102.133.226.227  spark-history  /gateway/default/sparkhistory  30443  https  gateway-svc-external
Spark Diagnostics and Monitoring Dashboard  https://102.133.226.227:30443/gateway/default/yarn  102.133.226.227  yarn-ui  /gateway/default/yarn  30443  https  gateway-svc-external
Application Proxy  https://102.133.227.183:30778  102.133.227.183  app-proxy    30778  https  appproxy-svc-external
Management Proxy  https://102.133.226.159:30777  102.133.226.159  mgmtproxy    30777  https  mgmtproxy-svc-external
Log Search Dashboard  https://102.133.226.159:30777/kibana  102.133.226.159  logsui  /kibana  30777  https  mgmtproxy-svc-external
Metrics Dashboard  https://102.133.226.159:30777/grafana  102.133.226.159  metricsui  /grafana  30777  https  mgmtproxy-svc-external
Cluster Management Service  https://102.133.226.210:30080  102.133.226.210  controller    30080  https  controller-svc-external
SQL Server Master Instance Front-End  102.133.226.209,31433  102.133.226.209  sql-server-master    31433  tcp  master-svc-external
HDFS File System Proxy  https://102.133.226.227:30443/gateway/default/webhdfs/v1  102.133.226.227  webhdfs  /gateway/default/webhdfs/v1  30443  https  gateway-svc-external
Proxy for running Spark statements, jobs, applications  https://102.133.226.227:30443/gateway/default/livy/v1  102.133.226.227  livy  /gateway/default/livy/v1  30443  https  gateway-svc-external


 az aks get-credentials --resource-group rg-sqlbdc --name kubesqlbdc-cluster --admin --overwrite-existing



 #enable rbac
 kubectl create clusterrolebinding kubernetes-dashboard -n kube-system --clusterrole=cluster-admin --serviceaccount=kube-system:kubernetes-dashboard











 https://chaosmail.github.io/hadoop/2019/02/26/getting-started-with-sql2019/


 https://docs.microsoft.com/en-us/sql/big-data-cluster/notebooks-guidance?view=sqlallproducts-allversions

