



#JRE
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://link_copied_from_site"
http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jre-8u171-linux-x64.rpm

sudo yum install jre-8u171-linux-x64.rpm


#JDK
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.rpm"
http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.rpm

sudo yum install jdk-8u171-linux-x64.rpm


# kafka

https://s3-us-west-2.amazonaws.com/confluent-packages-5.0.0-beta/beta30/archive/5.0/confluent-5.0.0-beta30-2.11.tar.gz 
sudo tar -xvf kafka_2.10-0.10.0.1.tgz -C /opt/Kafka/

sudo rpm --import https://packages.confluent.io/rpm/4.1/archive.key


Add the repository to your /etc/yum.repos.d/ directory in a file named confluent.repo.

[Confluent.dist]
name=Confluent repository (dist)
baseurl=https://packages.confluent.io/rpm/4.1/7
gpgcheck=1
gpgkey=https://packages.confluent.io/rpm/4.1/archive.key
enabled=1

[Confluent]
name=Confluent repository
baseurl=https://packages.confluent.io/rpm/4.1
gpgcheck=1
gpgkey=https://packages.confluent.io/rpm/4.1/archive.key
enabled=1

sudo yum clean all

sudo yum install confluent-platform-2.11

# this installs at /usr/bin/confluent

# give exec rights on /tmp
(sudo mount -o remount,exec /tmp)
sudo mount -t tmpfs -o exec tmpfs /tmp

# start control center
http://<ip_address_to_box>:9021



