
dataset

# Child-SP          RetAddr           Call Site
00 000000f9`d4e7bdb8 00007ffd`9be0aa0c mswsock!WSPSend
01 000000f9`d4e7bdc0 00007ffd`3fbf70c1 WS2_32!WSASend+0x16c
02 000000f9`d4e7be40 00007ffd`3fbcfdcd sqllang!Tcp::GatherWriteAsync+0x181
03 000000f9`d4e7c100 00007ffd`40d01b36 sqllang!SNIGatherWriteAsync+0xad
04 000000f9`d4e7c170 00007ffd`40d05f23 sqllang!CSQLSatelliteConnection::WriteGatherMessages+0xa6
05 000000f9`d4e7c1d0 00007ffd`40d06369 sqllang!CSatelliteCargoContext::SendPackets+0x34
06 000000f9`d4e7c210 00007ffd`4083f9ee sqllang!CSatelliteCargoContext::SendRemainingChunk+0x149
07 000000f9`d4e7c260 00007ffd`42593ecf sqllang!CUDXR_ExternalScript::PushEOS+0x2f
08 000000f9`d4e7c290 00007ffd`42593a99 sqlmin!CQScanUdx::PushNextChildRow+0x1af
09 000000f9`d4e7c2e0 00007ffd`41cde52f sqlmin!CQScanUdx::GetRow+0x79
0a 000000f9`d4e7c320 00007ffd`3f6969a7 sqlmin!CQueryScan::GetRow+0x81
0b 000000f9`d4e7c350 00007ffd`3f696b75 sqllang!CXStmtQuery::ErsqExecuteQuery+0x4dc
0c 000000f9`d4e7c4d0 00007ffd`3f69450a sqllang!CXStmtSelect::XretExecute+0x322
0d 000000f9`d4e7c5a0 00007ffd`3f694f23 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0e 000000f9`d4e7c6e0 00007ffd`3f693b91 sqllang!CMsqlExecContext::FExecute+0xa9e
0f 000000f9`d4e7ca10 00007ffd`40341e2e sqllang!CSQLSource::Execute+0x983
10 000000f9`d4e7cbb0 00007ffd`4034d8f5 sqllang!SpExecuteExternalScript+0x140e
11 000000f9`d4e7d3c0 00007ffd`4034cd8c sqllang!CSpecProc::ExecuteSpecial+0x355
12 000000f9`d4e7d4c0 00007ffd`3fa71670 sqllang!CXProc::Execute+0x10c
13 000000f9`d4e7dab0 00007ffd`4038a0b2 sqllang!CSQLSource::Execute+0xab8
14 000000f9`d4e7dc50 00007ffd`40389a51 sqllang!CStmtExecProc::XretLocalExec+0x2d2
15 000000f9`d4e7dcf0 00007ffd`403867a8 sqllang!CStmtExecProc::XretExecExecute+0x481
16 000000f9`d4e7e4a0 00007ffd`3f69450a sqllang!CXStmtExecProc::XretExecute+0x38
17 000000f9`d4e7e4e0 00007ffd`3f694f23 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
18 000000f9`d4e7e620 00007ffd`3f693b91 sqllang!CMsqlExecContext::FExecute+0xa9e
19 000000f9`d4e7e950 00007ffd`3f69c79b sqllang!CSQLSource::Execute+0x983
1a 000000f9`d4e7eaf0 00007ffd`3f691972 sqllang!process_request+0xe61
1b 000000f9`d4e7f0c0 00007ffd`3f6914d3 sqllang!process_commands_internal+0x2df
1c 000000f9`d4e7f140 00007ffd`50c3567d sqllang!process_messages+0x253
1d 000000f9`d4e7f350 00007ffd`50c35b75 sqldk!SOS_Task::Param::Execute+0x231
1e 000000f9`d4e7f950 00007ffd`50c357cd sqldk!SOS_Scheduler::RunTask+0xaa
1f 000000f9`d4e7f9c0 00007ffd`50c54858 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
20 000000f9`d4e7faa0 00007ffd`50c548f0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
21 000000f9`d4e7fb70 00007ffd`50c542c7 sqldk!SystemThread::RunWorker+0x8f
22 000000f9`d4e7fba0 00007ffd`50c54698 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
23 000000f9`d4e7fc50 00007ffd`9bb11fe4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
24 000000f9`d4e7fd00 00007ffd`9c741311 KERNEL32!BaseThreadInitThunk+0x14
25 000000f9`d4e7fd30 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:071> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:071> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:071> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 0 hit
sqllang!CUDXR_ExternalScript::ConnectToSatellite:
00007ffd`4083e630 48894c2408      mov     qword ptr [rsp+8],rcx ss:000000f9`d4e7c1c0=00000282da161610
0:071> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:083> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:083> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:086> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:086> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:071> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:071> k


script

 # Child-SP          RetAddr           Call Site
00 000000f9`d4e7be48 00007ffd`9be0aa0c mswsock!WSPSend
01 000000f9`d4e7be50 00007ffd`3f9b9f1f WS2_32!WSASend+0x16c
02 000000f9`d4e7bed0 00007ffd`3f69b7cf sqllang!Tcp::WriteAsync+0x174
03 000000f9`d4e7bf70 00007ffd`40d01c3c sqllang!SNIWriteAsync+0xb0
04 000000f9`d4e7bfe0 00007ffd`40d070a6 sqllang!CSQLSatelliteConnection::WriteMessage+0x7d
05 000000f9`d4e7c040 00007ffd`4083e692 sqllang!CSatelliteProxy::PostSetupMessage+0x376
06 000000f9`d4e7c170 00007ffd`4083bc45 sqllang!CUDXR_ExternalScript::ConnectToSatellite+0x62
07 000000f9`d4e7c1c0 00007ffd`42593824 sqllang!CUDXR_ExternalScript::Open+0x96
08 000000f9`d4e7c1f0 00007ffd`41c71a4f sqlmin!CQScanUdx::Open+0xe5
09 000000f9`d4e7c240 00007ffd`3f690a46 sqlmin!CQueryScan::StartupQuery+0x316
0a 000000f9`d4e7c2a0 00007ffd`3f6934a4 sqllang!CXStmtQuery::SetupQueryScanAndExpression+0x3fa
0b 000000f9`d4e7c320 00007ffd`3f6969a7 sqllang!CXStmtQuery::InitForExecute+0x34
0c 000000f9`d4e7c350 00007ffd`3f696b75 sqllang!CXStmtQuery::ErsqExecuteQuery+0x4dc
0d 000000f9`d4e7c4d0 00007ffd`3f69450a sqllang!CXStmtSelect::XretExecute+0x322
0e 000000f9`d4e7c5a0 00007ffd`3f694f23 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0f 000000f9`d4e7c6e0 00007ffd`3f693b91 sqllang!CMsqlExecContext::FExecute+0xa9e
10 000000f9`d4e7ca10 00007ffd`40341e2e sqllang!CSQLSource::Execute+0x983
11 000000f9`d4e7cbb0 00007ffd`4034d8f5 sqllang!SpExecuteExternalScript+0x140e
12 000000f9`d4e7d3c0 00007ffd`4034cd8c sqllang!CSpecProc::ExecuteSpecial+0x355
13 000000f9`d4e7d4c0 00007ffd`3fa71670 sqllang!CXProc::Execute+0x10c
14 000000f9`d4e7dab0 00007ffd`4038a0b2 sqllang!CSQLSource::Execute+0xab8
15 000000f9`d4e7dc50 00007ffd`40389a51 sqllang!CStmtExecProc::XretLocalExec+0x2d2
16 000000f9`d4e7dcf0 00007ffd`403867a8 sqllang!CStmtExecProc::XretExecExecute+0x481
17 000000f9`d4e7e4a0 00007ffd`3f69450a sqllang!CXStmtExecProc::XretExecute+0x38
18 000000f9`d4e7e4e0 00007ffd`3f694f23 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
19 000000f9`d4e7e620 00007ffd`3f693b91 sqllang!CMsqlExecContext::FExecute+0xa9e
1a 000000f9`d4e7e950 00007ffd`3f69c79b sqllang!CSQLSource::Execute+0x983
1b 000000f9`d4e7eaf0 00007ffd`3f691972 sqllang!process_request+0xe61
1c 000000f9`d4e7f0c0 00007ffd`3f6914d3 sqllang!process_commands_internal+0x2df
1d 000000f9`d4e7f140 00007ffd`50c3567d sqllang!process_messages+0x253
1e 000000f9`d4e7f350 00007ffd`50c35b75 sqldk!SOS_Task::Param::Execute+0x231
1f 000000f9`d4e7f950 00007ffd`50c357cd sqldk!SOS_Scheduler::RunTask+0xaa
20 000000f9`d4e7f9c0 00007ffd`50c54858 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
21 000000f9`d4e7faa0 00007ffd`50c548f0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
22 000000f9`d4e7fb70 00007ffd`50c542c7 sqldk!SystemThread::RunWorker+0x8f
23 000000f9`d4e7fba0 00007ffd`50c54698 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
24 000000f9`d4e7fc50 00007ffd`9bb11fe4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
25 000000f9`d4e7fd00 00007ffd`9c741311 KERNEL32!BaseThreadInitThunk+0x14
26 000000f9`d4e7fd30 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:071> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:071> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:071> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:075> g
Breakpoint 0 hit
sqllang!CUDXR_ExternalScript::ConnectToSatellite:
00007ffd`4083e630 48894c2408      mov     qword ptr [rsp+8],rcx ss:000000f9`de47bed0=00000282da147610
0:075> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:057> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:057> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:084> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:084> g
Breakpoint 1 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffd`40d01bc0 57              push    rdi
0:075> g
Breakpoint 2 hit
sqllang!Tcp::WriteAsync:
00007ffd`3f9b9e40 4c8bdc          mov     r11,rsp
0:075> g
Breakpoint 3 hit
mswsock!WSPSend:
00007ffd`982b85a0 488bc4          mov     rax,rsp
0:075> k
