


sqllang!CSatelliteProxy::PostSetupMessage
sqllang!CSatelliteCargoContext::SendPackets

sqllang!CSatelliteCargoContext::SendRemainingChunk

sqllang!CSatelliteCargoContext::SendChunkEnd

sqllang!CSatelliteCargoContext::SendChunkEndMessage

sqllang!CSatelliteCargoContext::PrepareChunkEndPacket

sqllang!CUDXR_ExternalScript::PushEOS

sqllang!CSQLSatelliteConnection::WriteMessage

sqllang!Tcp::WriteAsync

sqllang!CSQLSatelliteConnection::PostGatherWrites

sqllang!CSatelliteCargoContext::SetupMessageWriter

sqllang!CSQLSatelliteConnection::WriteGatherMessages

sqllang!SNIGatherWriteAsync

mswsock!WSPSend





0:110> g
Breakpoint 0 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffa`cac31bc0 57              push    rdi
0:049> g
Breakpoint 1 hit
sqllang!Tcp::WriteAsync:
00007ffa`c98e9e40 4c8bdc          mov     r11,rsp
0:084> g
Breakpoint 1 hit
sqllang!Tcp::WriteAsync:
00007ffa`c98e9e40 4c8bdc          mov     r11,rsp
0:036> g
Breakpoint 2 hit
sqllang!CSatelliteProxy::PostSetupMessage:
00007ffa`cac36d30 55              push    rbp
0:049> g
Breakpoint 0 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffa`cac31bc0 57              push    rdi
0:049> g
Breakpoint 1 hit
sqllang!Tcp::WriteAsync:
00007ffa`c98e9e40 4c8bdc          mov     r11,rsp
0:049> g
Breakpoint 7 hit
sqllang!CSatelliteCargoContext::SetupMessageWriter:
00007ffa`cac35e00 48896c2410      mov     qword ptr [rsp+10h],rbp ss:0000003d`d9bfc278=000001fddd906060
0:049> k
 # Child-SP          RetAddr           Call Site
00 0000003d`d9bfc268 00007ffa`ca76e746 sqllang!CSatelliteCargoContext::SetupMessageWriter
01 0000003d`d9bfc270 00007ffa`ca76bc45 sqllang!CUDXR_ExternalScript::ConnectToSatellite+0x116
02 0000003d`d9bfc2c0 00007ffa`cc4c3824 sqllang!CUDXR_ExternalScript::Open+0x96
03 0000003d`d9bfc2f0 00007ffa`cbba1a4f sqlmin!CQScanUdx::Open+0xe5
04 0000003d`d9bfc340 00007ffa`c95c0a46 sqlmin!CQueryScan::StartupQuery+0x316
05 0000003d`d9bfc3a0 00007ffa`c95c34a4 sqllang!CXStmtQuery::SetupQueryScanAndExpression+0x3fa
06 0000003d`d9bfc420 00007ffa`c95c69a7 sqllang!CXStmtQuery::InitForExecute+0x34
07 0000003d`d9bfc450 00007ffa`c95c6b75 sqllang!CXStmtQuery::ErsqExecuteQuery+0x4dc
08 0000003d`d9bfc5d0 00007ffa`c95c450a sqllang!CXStmtSelect::XretExecute+0x322
09 0000003d`d9bfc6a0 00007ffa`c95c4f23 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0a 0000003d`d9bfc7e0 00007ffa`c95c3b91 sqllang!CMsqlExecContext::FExecute+0xa9e
0b 0000003d`d9bfcb10 00007ffa`ca271e2e sqllang!CSQLSource::Execute+0x983
0c 0000003d`d9bfccb0 00007ffa`ca27d8f5 sqllang!SpExecuteExternalScript+0x140e
0d 0000003d`d9bfd4c0 00007ffa`ca27cd8c sqllang!CSpecProc::ExecuteSpecial+0x355
0e 0000003d`d9bfd5c0 00007ffa`c99a1670 sqllang!CXProc::Execute+0x10c
0f 0000003d`d9bfdbb0 00007ffa`ca2ba0b2 sqllang!CSQLSource::Execute+0xab8
10 0000003d`d9bfdd50 00007ffa`ca2b9a51 sqllang!CStmtExecProc::XretLocalExec+0x2d2
11 0000003d`d9bfddf0 00007ffa`ca2b67a8 sqllang!CStmtExecProc::XretExecExecute+0x481
12 0000003d`d9bfe5a0 00007ffa`c95c450a sqllang!CXStmtExecProc::XretExecute+0x38
13 0000003d`d9bfe5e0 00007ffa`c95c4f23 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
14 0000003d`d9bfe720 00007ffa`c95c3b91 sqllang!CMsqlExecContext::FExecute+0xa9e
15 0000003d`d9bfea50 00007ffa`c95cc79b sqllang!CSQLSource::Execute+0x983
16 0000003d`d9bfebf0 00007ffa`c95c1972 sqllang!process_request+0xe61
17 0000003d`d9bff1c0 00007ffa`c95c14d3 sqllang!process_commands_internal+0x2df
18 0000003d`d9bff240 00007ffa`e866567d sqllang!process_messages+0x253
19 0000003d`d9bff450 00007ffa`e8665b75 sqldk!SOS_Task::Param::Execute+0x231
1a 0000003d`d9bffa50 00007ffa`e86657cd sqldk!SOS_Scheduler::RunTask+0xaa
1b 0000003d`d9bffac0 00007ffa`e8684858 sqldk!SOS_Scheduler::ProcessTasks+0x3cd
1c 0000003d`d9bffba0 00007ffa`e86848f0 sqldk!SchedulerManager::WorkerEntryPoint+0x2a1
1d 0000003d`d9bffc70 00007ffa`e86842c7 sqldk!SystemThread::RunWorker+0x8f
1e 0000003d`d9bffca0 00007ffa`e8684698 sqldk!SystemThreadDispatcher::ProcessWorker+0x2de
1f 0000003d`d9bffd50 00007ffb`35931fe4 sqldk!SchedulerManager::ThreadEntryPoint+0x1d8
20 0000003d`d9bffe00 00007ffb`35d41311 KERNEL32!BaseThreadInitThunk+0x14
21 0000003d`d9bffe30 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:049> g
Breakpoint 6 hit
sqllang!CUDXR_ExternalScript::PushEOS:
00007ffa`ca76f9c0 53              push    rbx
0:049> g
Breakpoint 4 hit
sqllang!CSatelliteCargoContext::SendRemainingChunk:
00007ffa`cac36220 48895c2408      mov     qword ptr [rsp+8],rbx ss:0000003d`d9bfc360=0000000000000001
0:049> g
Breakpoint 3 hit
sqllang!CSatelliteCargoContext::SendPackets:
00007ffa`cac35ef0 53              push    rbx
0:049> g
Breakpoint 5 hit
sqllang!CSatelliteCargoContext::PrepareChunkEndPacket:
00007ffa`cac36690 56              push    rsi
0:049> g
Breakpoint 0 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffa`cac31bc0 57              push    rdi
0:049> g
Breakpoint 1 hit
sqllang!Tcp::WriteAsync:
00007ffa`c98e9e40 4c8bdc          mov     r11,rsp
0:049> g
Breakpoint 5 hit
sqllang!CSatelliteCargoContext::PrepareChunkEndPacket:
00007ffa`cac36690 56              push    rsi
0:049> g
Breakpoint 0 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffa`cac31bc0 57              push    rdi
0:049> g
Breakpoint 1 hit
sqllang!Tcp::WriteAsync:
00007ffa`c98e9e40 4c8bdc          mov     r11,rsp
0:049> g
Breakpoint 0 hit
sqllang!CSQLSatelliteConnection::WriteMessage:
00007ffa`cac31bc0 57              push    rdi
