
//OK, no return
01 00 06 80 1c 00 00 00  76 01 1b 35 fa 75 64 48   ........ v..5.udH
81 34 e2 ec ec 7d 2d c6  00 00 00 00               .4...}-. ....

//ok, print
01 00 06 80 1c 00 00 00  ea 46 84 03 5d ae 3f 43   ........ .F..].?C
93 84 fc 94 0b 03 a3 49  00 00 00 00               .......I ....

//OK, first packet resultset
01 00 06 80 1c 00 00 00  61 3a 14 aa cf 2b 38 4c   ........ a:...+8L
82 87 03 59 b1 ca 21 ba  01 00 00 00               ...Y..!. ....

//OK, second packet resultset
01 00 06 80 1c 00 00 00  61 3a 14 aa cf 2b 38 4c   ........ a:...+8L
82 87 03 59 b1 ca 21 ba  00 00 00 00               ...Y..!. ....

//engine exception
01 00 06 80 1c 00 00 00  90 2b 8a 3f 60 5c d5 49   ........ .+.?`\.I
a0 8f f0 c4 c0 bf c0 cb  00 00 00 00               ........ ....

//exception SQL
01 00 04 80 1c 00 00 00  7f 82 bc e0 3f 5a 29 48   ........ ....?Z)H
83 d7 20 46 ad 79 04 21  00 00 00 00               .. F.y.! ....

//exception SQL
01 00 04 80 1c 00 00 00  ac 58 77 55 8b 8f e0 4c   ........ .XwU...L
a4 fb bd 63 23 e6 60 fc  00 00 00 00               ...c#.`. ....


