//success 1:st packet
01 00 06 80 1c 00 00 00  b8 16 27 5d 86 b9 95 47   ........ ..']...G
a3 fc 06 0a 17 f1 92 ca  00 00 00 00               ........ ....


//success 2:nd packet
01 00 0d 80 1c 00 00 00  b8 16 27 5d 86 b9 95 47   ........ ..']...G
a3 fc 06 0a 17 f1 92 ca  00 00 00 00               ........ ....



//success 1:st packet
01 00 06 80 1c 00 00 00  65 e6 d0 92 58 c6 7d 42   ........ e...X.}B
b6 43 1d 70 46 f5 0e e7  00 00 00 00               .C.pF... ....



//success 2:nd packet
01 00 0d 80 1c 00 00 00  65 e6 d0 92 58 c6 7d 42   ........ e...X.}B
b6 43 1d 70 46 f5 0e e7  00 00 00 00               .C.pF... ....


//error non exist func
01 00 04 80 1c 00 00 00  31 0b 6c fe b0 9f 7d 43   ........ 1.l...}C
a4 75 79 5a 70 4c e1 05  12 00 2a 00               .uyZpL.. ..*.


//error non exist func
01 00 04 80 1c 00 00 00  03 84 ce 74 39 85 c2 49   ........ ...t9..I
ad 17 73 2e fe 31 c6 57  12 00 2a 00               ..s..1.W ..*.







//error non exist func
01 00 04 80 1c 00 00 00  16 7b 24 04 a2 e3 77 44   ........ .{$...wD
bf 2d 03 38 cb 0c a0 f0  12 00 2a 00               .-.8.... ..*.


//error very long error
01 00 04 80 1c 00 00 00  8f 59 e6 c4 7e 7d b0 48   ........ .Y..~}.H
88 89 50 67 93 33 1d 95  12 00 2a 00               ..Pg.3.. ..*.


//error SELECT
01 00 04 80 1c 00 00 00  4f 99 5b 3b 41 dc 25 4d   ........ O.[;A.%M
84 2f f3 41 b5 e1 cf e6  12 00 2a 00               ./.A.... ..*.
