
// WITH RESULT SETS

00 0000008e`38bfbb30 00007ffb`399fef53 KERNELBASE!RaiseException+0x68
01 0000008e`38bfbc10 00007ffb`1ccf5479 MSVCR120!_CxxThrowException+0xb3 [f:\dd\vctools\crt\crtw32\eh\throw.cpp @ 154] 
02 0000008e`38bfbc80 00007ffb`1ccf52f4 sqldk!ExceptionBackout::GetCurrentException+0x385
03 0000008e`38bfbe60 00007ffb`1ccf4f9a sqldk!ex_raise2+0x52f
04 0000008e`38bfc190 00007ffb`1e731428 sqldk!ex_raise+0xc4
05 0000008e`38bfc210 00007ffb`1ebeb2b5 sqllang!CExecWithResultSetsCOut::SendMetaImpl+0xa8
06 0000008e`38bfc310 00007ffb`1ebe8816 sqllang!CUDXR_ExternalScript::BeginOutput+0xd5
07 0000008e`38bfc3a0 00007ffb`1ebeb847 sqllang!CUDXR_ExternalScript::ProcessOutputSchema+0x67
08 0000008e`38bfc3e0 00007ffb`209463f6 sqllang!CUDXR_ExternalScript::PullRow+0xc7
09 0000008e`38bfc420 00007ffb`20015a2f sqlmin!CQScanUdx::GetRow+0x196
0a 0000008e`38bfc460 00007ffb`1da42b67 sqlmin!CQueryScan::GetRow+0x81
0b 0000008e`38bfc490 00007ffb`1da42d25 sqllang!CXStmtQuery::ErsqExecuteQuery+0x4dc
0c 0000008e`38bfc610 00007ffb`1da4105a sqllang!CXStmtSelect::XretExecute+0x322
0d 0000008e`38bfc6e0 00007ffb`1da42553 sqllang!CMsqlExecContext::ExecuteStmts<1,1>+0x40d
0e 0000008e`38bfc820 00007ffb`1da41bf1 sqllang!CMsqlExecContext::FExecute+0xa9e
0f 0000008e`38bfcb50 00007ffb`1e6ee2de sqllang!CSQLSource::Execute+0x983
10 0000008e`38bfccf0 00007ffb`1e6f9da5 sqllang!SpExecuteExternalScript+0x140e




sqllang!CExecWithResultSetsCOut::SendMetaImpl not being called when no WITH RESULT SETS



01 00 0d 80 41 00 00 00  f7 f2 01 4a 3e 35 8a 4f   ....A... ...J>5.O
a8 f6 dc fc e7 5e e8 e8  01 00 00 00 3e 00 00 00   .....^.. ....>...
3e 00 00 00 08 00 35 00  00 00 00 00 02 00 00 00   >.....5. ........
40 00 61 00 08 00 00 00  00 00 00 00 00 00 08 40   @.a..... .......@.
01 



Five Things Every Developer Should Know About Software Architecture