.  .O   i...U;.@...*l.^..   >   >   . 5         @ o u t P a r a m .          @.



0000  01 00 0d 80 4f 00 00 00  69 ce f9 fe 55 3b 02 40   ....O... i...U;.@
0010  9b 8c ad 2a 6c 89 5e ff  01 00 00 00 3e 00 00 00   ...*l.^. ....>...
0020  3e 00 00 00 08 00 35 00  00 00 00 00 09 00 00 00   >.....5. ........
0030  40 00 6f 00 75 00 74 00  50 00 61 00 72 00 61 00   @.o.u.t. P.a.r.a.
0040  6d 00 08 00 00 00 00 00  00 00 00 00 00 40 01      m....... .....@.



....O...i...U;.@...*l.^.....>...>.....5.........@.o.u.t.P.a.r.a.m............@.
....N....k.E...N..tQ.K_.............2......4....@.o.u.t.P.a.r.a.m.......Hello.


0000  01 00 0d 80 4e 00 00 00  a1 6b c6 45 c9 ba 14 4e   ....N... .k.E...N
0010  9b fc 74 51 be 4b 5f 85  01 00 00 00 a7 02 00 00   ..tQ.K_. ........
0020  a7 00 00 00 32 00 00 00  08 d0 00 34 09 00 00 00   ....2... ...4....
0030  40 00 6f 00 75 00 74 00  50 00 61 00 72 00 61 00   @.o.u.t. P.a.r.a.
0040  6d 00 07 00 00 00 05 00  48 65 6c 6c 6f 01         m....... Hello.

....N....k.E...N..tQ.K_.............2......4....@.o.u.t.P.a.r.a.m....... Hello.




// no output
01 00 0c 80 1c 00 00 00  48 0c 69 f6 97 12 91 4d   ........ H.i....M
b5 85 91 eb d4 23 a8 3d  07 00 00 00               .....#.= ....




// 1 output int value 3 length: 61
01 00 0d 80 3d 00 00 00  f9 61 d2 65 5a 90 ef 42   ....=... .a.eZ..B
9d 5a eb d6 9d 02 b0 91  01 00 00 00 38 00 00 00   .Z...... ....8...
38 00 00 00 04 00 0a 00  00 00 00 00 02 00 00 00   8....... ........
40 00 6f 00 04 00 00 00  03 00 00 00 01            @.o..... .....


//2 output int values: 3, 5 length: 94
01 00 0d 80 5e 00 00 00  53 af 28 e3 0d e7 0d 44   ....^... S.(....D
b9 95 7a ce eb 0e 87 cb  02 00 00 00 38 00 00 00   ..z..... ....8...
38 00 00 00 04 00 0a 00  00 00 00 00 02 00 00 00   8....... ........
40 00 6f 00 04 00 00 00  03 00 00 00 01 38 00 00   @.o..... .....8..
00 38 00 00 00 04 00 0a  00 00 00 00 00 02 00 00   .8...... ........
00 40 00 70 00 04 00 00  00 05 00 00 00 01         .@.p.... ......


// 1 output int value 3 length: 61
....=....a.eZ..B.Z..........   
8...8...............@.o..........

//2 output int values: 3, 5 length: 94
....^...S.(....D..z.........
8...8...............@.o..........8...8...............@.p..........