00007ffe`97138e70 cc              int     3
0:001> bp launchpad!SatelliteSessionManager::ConstructSatelliteSession
0:001> bp launchpad!SatelliteJobObject::CreateSatelliteJobObject
0:001> bp launchpad!Satellite_ResourceManager::InsertSatelliteJobObject
0:001> bp launchpad!SatelliteSessionManager::CreateNewSessionObject
0:001> bp launchpad!SatelliteSessionManager::AddSessionObjectToStore
0:001> bp launchpad!Satellite_ResourceManager::AssociateProcessToJobObject
0:001> bp launchpad!SatelliteJobObject::AssociateProcess
0:001> bp launchpad!CreateProcessForSatelliteSession
0:001> bp launchpad!SQLSatellite_LaunchProcess
0:001> bp KERNELBASE!CreateProcessInternalW+0xd1b
0:001> bp launchpad!CSQLSatelliteConnection::WriteMessage
0:001> g
Breakpoint 0 hit
launchpad!SatelliteSessionManager::ConstructSatelliteSession:
00007ff7`04a51c00 488bc4          mov     rax,rsp
0:010> g
Breakpoint 1 hit
launchpad!SatelliteJobObject::CreateSatelliteJobObject:
00007ff7`04a45a70 488bc4          mov     rax,rsp
0:010> g
Breakpoint 2 hit
launchpad!Satellite_ResourceManager::InsertSatelliteJobObject:
00007ff7`04a473b0 4c8bdc          mov     r11,rsp
0:010> g
Breakpoint 3 hit
launchpad!SatelliteSessionManager::CreateNewSessionObject:
00007ff7`04a51a40 488bc4          mov     rax,rsp
0:010> g
Breakpoint 4 hit
launchpad!SatelliteSessionManager::AddSessionObjectToStore:
00007ff7`04a51680 4c8bdc          mov     r11,rsp
0:010> g
[2017-04-09 08:02:44.124][000036B0][00001D7C][Info] > SQLSatellite_LaunchSatellite, dllmain.cpp, 291
[2017-04-09 08:02:44.125][000036B0][00001D7C][Perf] Session(433FCF44-7C9C-4A23-82FA-02B34688B11B) [SqlSatellite] created.
[2017-04-09 08:02:44.125][000036B0][00001D7C][Info] Session(433FCF44-7C9C-4A23-82FA-02B34688B11B) CleanupOnExit=1, Settings.JobCleanupOnExit=1
[2017-04-09 08:02:44.125][000036B0][00001D7C][Info] Session 433FCF44-7C9C-4A23-82FA-02B34688B11B assigned to MSSQLSERVER01 user
[2017-04-09 08:02:44.126][000036B0][00001D7C][Info] ProcessPool(MSSQLSERVER01-ss-2) with minimum processes 5 created
[2017-04-09 08:02:44.126][000036B0][00001D7C][Info] ProcessPool(MSSQLSERVER01-ss-2) started GrowAsyncWorker() thread 15168 [00003B40].
[2017-04-09 08:02:44.130][000036B0][00001D7C][Info] WorkingDirectory(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\427252F0-88FB-4781-95EA-F3F13051422D) created (1)
[2017-04-09 08:02:44.130][000036B0][00003B40][Info] WorkingDirectory(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\E656005F-2450-40B7-BB81-ECCDE6559219) created (1)
Breakpoint 8 hit
launchpad!SQLSatellite_LaunchProcess:
00007ff7`04a4a9f0 4057            push    rdi
0:010> g
Breakpoint 7 hit
launchpad!CreateProcessForSatelliteSession:
00007ff7`04a4a870 48895c2408      mov     qword ptr [rsp+8],rbx ss:000000cc`5adfd370=000000cc5adfd610
0:010> g
Breakpoint 8 hit
launchpad!SQLSatellite_LaunchProcess:
00007ff7`04a4a9f0 4057            push    rdi
0:038> g
Breakpoint 7 hit
launchpad!CreateProcessForSatelliteSession:
00007ff7`04a4a870 48895c2408      mov     qword ptr [rsp+8],rbx ss:000000cc`5f5ff4b0=000000cc5f5ff750
0:038> g
Breakpoint 9 hit
KERNELBASE!CreateProcessInternalW+0xd1b:
00007ffe`935f473b ff15af431200    call    qword ptr [KERNELBASE!TerminateProcessOnMemoryExhaustion+0x87c10 (00007ffe`93718af0)] ds:00007ffe`93718af0={ntdll!NtCreateUserProcess (00007ffe`97136c70)}
0:010> g
Breakpoint 9 hit
KERNELBASE!CreateProcessInternalW+0xd1b:
00007ffe`935f473b ff15af431200    call    qword ptr [KERNELBASE!TerminateProcessOnMemoryExhaustion+0x87c10 (00007ffe`93718af0)] ds:00007ffe`93718af0={ntdll!NtCreateUserProcess (00007ffe`97136c70)}
0:038> g
Breakpoint 5 hit
launchpad!Satellite_ResourceManager::AssociateProcessToJobObject:
00007ff7`04a47e40 488bc4          mov     rax,rsp
0:038> g
Breakpoint 6 hit
launchpad!SatelliteJobObject::AssociateProcess:
00007ff7`04a45fc0 4883ec38        sub     rsp,38h
0:038> g
Breakpoint 5 hit
launchpad!Satellite_ResourceManager::AssociateProcessToJobObject:
00007ff7`04a47e40 488bc4          mov     rax,rsp
0:010> g
Breakpoint 6 hit
launchpad!SatelliteJobObject::AssociateProcess:
00007ff7`04a45fc0 4883ec38        sub     rsp,38h
0:010> g
[2017-04-09 08:04:11.881][000036B0][00003B40][Info] CreateProces(C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe  --slave --no-restore --no-save -e "library(RevoScaleR); sessionDirectory <- 'C:\\PROGRA~1\\MICROS~2\\MSSQL1~1.MSS\\MSSQL\\EXTENS~1\\MSSQLSERVER01\\E656005F-2450-40B7-BB81-ECCDE6559219';sessionId <- 'E656005F-2450-40B7-BB81-ECCDE6559219';scriptFile <- file.path(sessionDirectory, paste(sessionId, '.R', sep=''));rxIgnoreCallResult <- .Call('RxSqlSessionStart', list(sessionDirectory=sessionDirectory, sessionId=sessionId, waitTime=-1));source(scriptFile)") completed with (00000000) for user (MSSQLSERVER01, (null)) with current directory C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\E656005F-2450-40B7-BB81-ECCDE6559219 [redirected:(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\E656005F-2450-40B7-BB81-ECCDE6559219\stdout.0.txt, C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\E656005F-2450-40B7-BB81-ECCDE6559219\stderr.0.txt)]
[2017-04-09 08:04:12.705][000036B0][00001D7C][Info] CreateProces(C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe  --slave --no-restore --no-save -e "library(RevoScaleR); sessionDirectory <- 'C:\\PROGRA~1\\MICROS~2\\MSSQL1~1.MSS\\MSSQL\\EXTENS~1\\MSSQLSERVER01\\427252F0-88FB-4781-95EA-F3F13051422D';sessionId <- '427252F0-88FB-4781-95EA-F3F13051422D';scriptFile <- file.path(sessionDirectory, paste(sessionId, '.R', sep=''));rxIgnoreCallResult <- .Call('RxSqlSessionStart', list(sessionDirectory=sessionDirectory, sessionId=sessionId, waitTime=-1));source(scriptFile)") completed with (00000000) for user (MSSQLSERVER01, (null)) with current directory C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\427252F0-88FB-4781-95EA-F3F13051422D [redirected:(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\427252F0-88FB-4781-95EA-F3F13051422D\stdout.0.txt, C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\427252F0-88FB-4781-95EA-F3F13051422D\stderr.0.txt)]
[2017-04-09 08:04:12.705][000036B0][00003B40][Info] Job PooledProcess-E656005F-2450-40B7-BB81-ECCDE6559219(000007B0) configured with killOnClose=1, memoryLimit=0, silentBreakAway=0
[2017-04-09 08:04:12.706][000036B0][00001D7C][Info] Job PooledProcess-427252F0-88FB-4781-95EA-F3F13051422D(00000470) configured with killOnClose=1, memoryLimit=0, silentBreakAway=0
[2017-04-09 08:04:12.706][000036B0][00003B40][Info] Assigning PooledProcess(0000080C, 00000808, E656005F-2450-40B7-BB81-ECCDE6559219, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe) to Job PooledProcess-E656005F-2450-40B7-BB81-ECCDE6559219(000007B0)
[2017-04-09 08:04:12.706][000036B0][00001D7C][Info] Assigning PooledProcess(000007F8, 000007F4, 427252F0-88FB-4781-95EA-F3F13051422D, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe) to Job PooledProcess-427252F0-88FB-4781-95EA-F3F13051422D(00000470)
[2017-04-09 08:04:12.707][000036B0][00003B40][Info] Resume(PooledProcess(0000080C, 00000808, E656005F-2450-40B7-BB81-ECCDE6559219, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe))
[2017-04-09 08:04:12.707][000036B0][00001D7C][Info] Resume(PooledProcess(000007F8, 000007F4, 427252F0-88FB-4781-95EA-F3F13051422D, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe))
[2017-04-09 08:04:12.707][000036B0][00001D7C][Info] Session[433FCF44-7C9C-4A23-82FA-02B34688B11B] attached to pooled processes [427252F0-88FB-4781-95EA-F3F13051422D]
[2017-04-09 08:04:12.708][000036B0][00003B40][Info] WorkingDirectory(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\C99934B2-23CF-4931-A8B7-8F6C4F77925B) created (1)
Breakpoint 8 hit
launchpad!SQLSatellite_LaunchProcess:
00007ff7`04a4a9f0 4057            push    rdi
0:038> g
Breakpoint 7 hit
launchpad!CreateProcessForSatelliteSession:
00007ff7`04a4a870 48895c2408      mov     qword ptr [rsp+8],rbx ss:000000cc`5f5ff4b0=000000cc5f5ff750
0:038> g
[2017-04-09 08:04:33.497][000036B0][00001D7C][Info] SQLSatellite_LaunchSatellite(1, 433FCF44-7C9C-4A23-82FA-02B34688B11B, 1, 51008, nullptr, 000000CC5ADFE720, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\ExtensibilityData\MSSQLSERVER01) completed: 00000000
Breakpoint 9 hit
KERNELBASE!CreateProcessInternalW+0xd1b:
00007ffe`935f473b ff15af431200    call    qword ptr [KERNELBASE!TerminateProcessOnMemoryExhaustion+0x87c10 (00007ffe`93718af0)] ds:00007ffe`93718af0={ntdll!NtCreateUserProcess (00007ffe`97136c70)}
0:038> g
[2017-04-09 08:04:33.497][000036B0][00001D7C][Info] < SQLSatellite_LaunchSatellite, dllmain.cpp, 291 (109374 msecs)
Breakpoint 10 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff7`04a909e0 4057            push    rdi
0:010> g
Breakpoint 10 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff7`04a909e0 4057            push    rdi
0:010> g
[2017-04-09 08:04:44.721][000036B0][00001D7C][Info] > SQLSatellite_LauncherCleanUp, dllmain.cpp, 381
[2017-04-09 08:04:44.721][000036B0][00001D7C][Info] Job PooledProcess-427252F0-88FB-4781-95EA-F3F13051422D(00000470) WaitAll(3, 5000) completed with 0
[2017-04-09 08:04:44.721][000036B0][00001D7C][Info] Job PooledProcess-427252F0-88FB-4781-95EA-F3F13051422D(00000470) WaitAll(3, -1) completed with 0
Breakpoint 5 hit
launchpad!Satellite_ResourceManager::AssociateProcessToJobObject:
00007ff7`04a47e40 488bc4          mov     rax,rsp
0:038> g
Breakpoint 6 hit
launchpad!SatelliteJobObject::AssociateProcess:
00007ff7`04a45fc0 4883ec38        sub     rsp,38h
0:038> g
[2017-04-09 08:04:51.977][000036B0][00003B40][Info] CreateProces(C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe  --slave --no-restore --no-save -e "library(RevoScaleR); sessionDirectory <- 'C:\\PROGRA~1\\MICROS~2\\MSSQL1~1.MSS\\MSSQL\\EXTENS~1\\MSSQLSERVER01\\C99934B2-23CF-4931-A8B7-8F6C4F77925B';sessionId <- 'C99934B2-23CF-4931-A8B7-8F6C4F77925B';scriptFile <- file.path(sessionDirectory, paste(sessionId, '.R', sep=''));rxIgnoreCallResult <- .Call('RxSqlSessionStart', list(sessionDirectory=sessionDirectory, sessionId=sessionId, waitTime=-1));source(scriptFile)") completed with (00000000) for user (MSSQLSERVER01, (null)) with current directory C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\C99934B2-23CF-4931-A8B7-8F6C4F77925B [redirected:(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\C99934B2-23CF-4931-A8B7-8F6C4F77925B\stdout.0.txt, C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\C99934B2-23CF-4931-A8B7-8F6C4F77925B\stderr.0.txt)]
[2017-04-09 08:04:51.977][000036B0][00003B40][Info] Job PooledProcess-C99934B2-23CF-4931-A8B7-8F6C4F77925B(00000678) configured with killOnClose=1, memoryLimit=0, silentBreakAway=0
[2017-04-09 08:04:51.977][000036B0][00003B40][Info] Assigning PooledProcess(0000082C, 00000828, C99934B2-23CF-4931-A8B7-8F6C4F77925B, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe) to Job PooledProcess-C99934B2-23CF-4931-A8B7-8F6C4F77925B(00000678)
[2017-04-09 08:04:51.977][000036B0][00003B40][Info] Resume(PooledProcess(0000082C, 00000828, C99934B2-23CF-4931-A8B7-8F6C4F77925B, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe))
[2017-04-09 08:04:51.979][000036B0][00003B40][Info] WorkingDirectory(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\EC0B13A2-18BF-4E56-821D-6AA0E557E19C) created (1)
Breakpoint 10 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff7`04a909e0 4057            push    rdi
0:010> g
(36b0.1d7c): C++ EH exception - code e06d7363 (first chance)
[2017-04-09 08:04:53.490][000036B0][00001D7C][Error] LogTaskOutputFile(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\427252F0-88FB-4781-95EA-F3F13051422D\stderr.0.txt) failed. LogWString() failed with 800700E8
[2017-04-09 08:04:53.491][000036B0][00001D7C][Info] Session(433FCF44-7C9C-4A23-82FA-02B34688B11B) logged 1 output files
[2017-04-09 08:04:53.491][000036B0][00001D7C][Info] Job PooledProcess-427252F0-88FB-4781-95EA-F3F13051422D(00000470) WaitAll(3, -1) completed with 0
[2017-04-09 08:04:53.491][000036B0][00001D7C][Info] Job PooledProcess-427252F0-88FB-4781-95EA-F3F13051422D(00000470) destroyed
Breakpoint 8 hit
launchpad!SQLSatellite_LaunchProcess:
00007ff7`04a4a9f0 4057            push    rdi
0:038> g
Breakpoint 7 hit
launchpad!CreateProcessForSatelliteSession:
00007ff7`04a4a870 48895c2408      mov     qword ptr [rsp+8],rbx ss:000000cc`5f5ff4b0=000000cc5f5ff750
0:038> g
Breakpoint 9 hit
KERNELBASE!CreateProcessInternalW+0xd1b:
00007ffe`935f473b ff15af431200    call    qword ptr [KERNELBASE!TerminateProcessOnMemoryExhaustion+0x87c10 (00007ffe`93718af0)] ds:00007ffe`93718af0={ntdll!NtCreateUserProcess (00007ffe`97136c70)}
0:038> g
Breakpoint 5 hit
launchpad!Satellite_ResourceManager::AssociateProcessToJobObject:
00007ff7`04a47e40 488bc4          mov     rax,rsp
0:038> g
Breakpoint 6 hit
launchpad!SatelliteJobObject::AssociateProcess:
00007ff7`04a45fc0 4883ec38        sub     rsp,38h
0:038> g
[2017-04-09 08:05:00.795][000036B0][00003B40][Info] CreateProces(C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe  --slave --no-restore --no-save -e "library(RevoScaleR); sessionDirectory <- 'C:\\PROGRA~1\\MICROS~2\\MSSQL1~1.MSS\\MSSQL\\EXTENS~1\\MSSQLSERVER01\\EC0B13A2-18BF-4E56-821D-6AA0E557E19C';sessionId <- 'EC0B13A2-18BF-4E56-821D-6AA0E557E19C';scriptFile <- file.path(sessionDirectory, paste(sessionId, '.R', sep=''));rxIgnoreCallResult <- .Call('RxSqlSessionStart', list(sessionDirectory=sessionDirectory, sessionId=sessionId, waitTime=-1));source(scriptFile)") completed with (00000000) for user (MSSQLSERVER01, (null)) with current directory C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\EC0B13A2-18BF-4E56-821D-6AA0E557E19C [redirected:(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\EC0B13A2-18BF-4E56-821D-6AA0E557E19C\stdout.0.txt, C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\EC0B13A2-18BF-4E56-821D-6AA0E557E19C\stderr.0.txt)]
[2017-04-09 08:05:00.795][000036B0][00001D7C][Info] ~WorkingDirectory(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\427252F0-88FB-4781-95EA-F3F13051422D) deleted (0)
[2017-04-09 08:05:00.795][000036B0][00003B40][Info] Job PooledProcess-EC0B13A2-18BF-4E56-821D-6AA0E557E19C(00000844) configured with killOnClose=1, memoryLimit=0, silentBreakAway=0
[2017-04-09 08:05:00.795][000036B0][00003424][Info] StaleDirectoryCleaner starting directory deletions...
[2017-04-09 08:05:00.795][000036B0][00003B40][Info] Assigning PooledProcess(00000814, 0000081C, EC0B13A2-18BF-4E56-821D-6AA0E557E19C, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe) to Job PooledProcess-EC0B13A2-18BF-4E56-821D-6AA0E557E19C(00000844)
[2017-04-09 08:05:00.795][000036B0][00003B40][Info] Resume(PooledProcess(00000814, 0000081C, EC0B13A2-18BF-4E56-821D-6AA0E557E19C, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe))
[2017-04-09 08:05:00.795][000036B0][00001D7C][Info] Session 433FCF44-7C9C-4A23-82FA-02B34688B11B removed from MSSQLSERVER01 user
[2017-04-09 08:05:00.796][000036B0][00001D7C][Perf] Session(433FCF44-7C9C-4A23-82FA-02B34688B11B) [SqlSatellite] deleted. Elapsed time: 136671 msecs
[2017-04-09 08:05:00.796][000036B0][00001D7C][Info] SQLSatellite_LauncherCleanUp(433FCF44-7C9C-4A23-82FA-02B34688B11B) completed: 00000000
[2017-04-09 08:05:00.796][000036B0][00001D7C][Info] < SQLSatellite_LauncherCleanUp, dllmain.cpp, 381 (16075 msecs)
Breakpoint 10 hit
launchpad!CSQLSatelliteConnection::WriteMessage:
00007ff7`04a909e0 4057            push    rdi
0:010> g
[2017-04-09 08:05:06.097][000036B0][00003B40][Info] WorkingDirectory(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\9798E67C-832C-48CA-8EAC-CC25C8F57322) created (1)
[2017-04-09 08:05:06.098][000036B0][00003424][Warning] StaleDirectoryCleaner() failed to delete C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\427252F0-88FB-4781-95EA-F3F13051422D after 5 retries
[2017-04-09 08:05:06.098][000036B0][00003424][Info] StaleDirectoryCleaner completed directory deletions with 1
[2017-04-09 08:05:06.099][000036B0][00003424][Info] StaleDirectoryCleaner starting directory deletions...
[2017-04-09 08:05:06.099][000036B0][00003424][Info] StaleDirectoryCleaner completed directory deletions with 1
Breakpoint 8 hit
launchpad!SQLSatellite_LaunchProcess:
00007ff7`04a4a9f0 4057            push    rdi
0:038> g
[2017-04-09 08:05:07.817][000036B0][00003B40][Info] CreateProces(C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe  --slave --no-restore --no-save -e "library(RevoScaleR); sessionDirectory <- 'C:\\PROGRA~1\\MICROS~2\\MSSQL1~1.MSS\\MSSQL\\EXTENS~1\\MSSQLSERVER01\\9798E67C-832C-48CA-8EAC-CC25C8F57322';sessionId <- '9798E67C-832C-48CA-8EAC-CC25C8F57322';scriptFile <- file.path(sessionDirectory, paste(sessionId, '.R', sep=''));rxIgnoreCallResult <- .Call('RxSqlSessionStart', list(sessionDirectory=sessionDirectory, sessionId=sessionId, waitTime=-1));source(scriptFile)") completed with (80070057) for user (MSSQLSERVER01, (null)) with current directory C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\9798E67C-832C-48CA-8EAC-CC25C8F57322 [redirected:(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\9798E67C-832C-48CA-8EAC-CC25C8F57322\stdout.0.txt, C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\9798E67C-832C-48CA-8EAC-CC25C8F57322\stderr.0.txt)]
(36b0.3b40): C++ EH exception - code e06d7363 (first chance)
[2017-04-09 08:05:07.821][000036B0][00003B40][Info] ~WorkingDirectory(C:\PROGRA~1\MICROS~2\MSSQL1~1.MSS\MSSQL\EXTENS~1\MSSQLSERVER01\9798E67C-832C-48CA-8EAC-CC25C8F57322) deleted (1)
[2017-04-09 08:05:07.821][000036B0][00003B40][Warning] ProcessPool::CreateProcess(MSSQLSERVER01-ss-2, 433FCF44-7C9C-4A23-82FA-02B34688B11B) failed with: Failed with (80070057) to start executable C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe with args  --slave --no-restore --no-save -e "library(RevoScaleR); sessionDirectory <- 'C:\\PROGRA~1\\MICROS~2\\MSSQL1~1.MSS\\MSSQL\\EXTENS~1\\MSSQLSERVER01\\9798E67C-832C-48CA-8EAC-CC25C8F57322';sessionId <- '9798E67C-832C-48CA-8EAC-CC25C8F57322';scriptFile <- file.path(sessionDirectory, paste(sessionId, '.R', sep=''));rxIgnoreCallResult <- .Call('RxSqlSessionStart', list(sessionDirectory=sessionDirectory, sessionId=sessionId, waitTime=-1));source(scriptFile)"
[2017-04-09 08:05:07.821][000036B0][00003B40][Info] ProcessPool(MSSQLSERVER01-ss-2) adding PooledProcess(0000080C, 00000808, E656005F-2450-40B7-BB81-ECCDE6559219, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe)
[2017-04-09 08:05:07.821][000036B0][00003B40][Info] ProcessPool(MSSQLSERVER01-ss-2) adding PooledProcess(0000082C, 00000828, C99934B2-23CF-4931-A8B7-8F6C4F77925B, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe)
[2017-04-09 08:05:07.821][000036B0][00003B40][Info] ProcessPool(MSSQLSERVER01-ss-2) adding PooledProcess(00000814, 0000081C, EC0B13A2-18BF-4E56-821D-6AA0E557E19C, C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\R_SERVICES\bin\x64\rterm.exe)
[2017-04-09 08:05:07.821][000036B0][00003B40][Info] ProcessPool(MSSQLSERVER01-ss-2) expanded from 0 to 3
